---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
nagios: "true"
resource_group_name: AEnPrdRg-KatRiskUS
tag_kpe: EMEA business critical - criticality
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdKatRiskUS-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.160.28
  subnet_name: AEnPrdSn-Core-Reinsurance
  ipconfig_name: Prod
virtual_machines:
- admin_pass: DxcAdmin2020
  storage_account_name: aenprdstapp01
  os_disk_size: 128
  license_type: Windows_Server
  os_disk_caching: ReadWrite
  vmsize: Standard_E8s_v4
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: True
  image_offer: WindowsServer
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2019-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnPrdKatRiskUS
  network_card_name: AEnPrdKatRiskUS-vNic
  os_disk_name: AEnPrdKatriskUS-osDisk
  admin_user: dxcadmin
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: dd640247-c8a0-4d39-9444-bb13c6f3c417
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 1
  managed_disk_type: Premium_LRS
  name: AEnPrdKatriskUS-dataDisk1
  storage_account_type: Premium_LRS
  dir_path: F
  vmname: AEnPrdKatRiskUS
  blobfuse: "false"
  disk_size_gb: 2048
  disk_os_type: windows
- attach_caching:
  lun: 0
  managed_disk_type: Premium_LRS
  storage_account_type: Premium_LRS
  name: AEnPrdKatRiskUS-dataDisk0
  dir_path: E
  vmname: AEnPrdKatRiskUS
  blobfuse: "false"
  disk_size_gb: 2048
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
tag_environment: PRD
provider: A
tag_application: KatRiskUS
tag_dxc_autodeploy: ManageMe
state: present
subnet_name: AEnPrdSn-Core-Reinsurrance
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
administrators:
- name: AEnPrdKatRiskUS
  group:
  - EU\ACC-ADM-IT_PRODUCTION
tag_dxc_patching: Two-Sundays-after-patch-Tuesday-Monthly
tag_business_unit: ' SGPC'
DNSSuffixSearch: azure.scor.com,eu.scor.local
vnet_name: AEnPrdVn-Core-Default
dxc_support: "true"
lient_id: 001a1eba-e6bb-4799-85cf-006780d2242e
tag_owner: ' ABENABDALLAH@scor.com'
timezone_windows: Romance Standard Time
env: Prd
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/NETFLOW/PRD/win_hosts
domain_dns_domain_name: azure.scor.com
app_name: KatRiskUS
tag_data_classification: Confidential
tag_dxc_autoshutdown: No
domain_hostname_config:
- domain_state: domain
  name: AEnPrdKatRiskUS
vnet_resource_group: AenPrdRg-Networks
location: northeurope
region: En
