---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
nagios: "true"
resource_group_name: {{ resource_group_name }}
tag_kpe: {{ tag_kpe }}
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: {{ vnet_name }}
  accelerated_networking: False
  name: AEn{{ env }}{{ app_name }}01-vNic
  vnet_resource_group: {{ vnet_resource_group }}
  private_ip_address: {{ private_ip_address }}
  subnet_name: {{ subnet_name }}
  ipconfig_name: Prod
virtual_machines:
- admin_pass: DxcAdmin2020
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: {{ vmsize }}
  image_version: latest
  os_disk_type: Standard_LRS
  boot_analytics: False
  image_offer: WindowsServer
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: {{ image_version }}
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEn{{ env }}{{ app_name }}01
  network_card_name: AEn{{ env }}{{ app_name }}01-vNic
  os_disk_name: AEn{{ env }}{{ app_name }}01-osDisk
  admin_user: dxcadmin
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 9b66a8d2-89e2-417f-8061-1aab468e8768
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 0
  managed_disk_type: Standard_LRS
  name: AEn{{ env }}{{ app_name }}-dataDisk0
  storage_account_type: Standard_LRS
  dir_path: E
  blobfuse: "false"
  vmname: AEn{{ env }}{{ app_name }}01
  disk_size_gb: 64
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
tag_environment: {{ env }}
provider: A
tag_application: {{ app_name }}
tag_dxc_autodeploy: {{ tag_dxc_autodeploy }}
state: present
subnet_name: {{ subnet_name }}
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
administrators:
- name: Domain Admins
  group: AZURE\Domain Admins
- name: ACC-ADM-Nessus-Scan
  group: EU\ACC-ADM-Nessus-Scan
- name: ACC-ADM-IT_PRODUCTION
  group: EU\ACC-ADM-IT_PRODUCTION
tag_dxc_patching: {{ tag_dxc_patching }}
tag_business_unit: {{ tag_business_unit }}
DNSSuffixSearch: azure.scor.com,eu.scor.local
vnet_name: {{ vnet_name }}
dxc_support: "true"
domain_state: domain
tag_owner: {{ tag_owner }}
timezone_windows: Romance Standard Time
env: {{ env }}
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/{{ app_name }}/{{ env }}/win_hosts
domain_dns_domain_name: azure.scor.com
app_name: {{ app_name }}
tag_data_classification: {{ tag_data_classification }}
tag_dxc_autoshutdown: {{ tag_dxc_autoshutdown }}
domain_hostname_config:
- name: AEn{{ env }}{{ app_name }}01
vnet_resource_group: {{ vnet_resource_group }}
location: northeurope
region: En
