---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
tag_confidential: ' '
recovery_services_vault_name: aewprdrv-solem
resource: https://management.azure.com/
tag_day: ' '
tag_owner: ' '
resource_group_name: AEwPrdRg-solem2
tag_project: SOLEM
tag_compliance: ' '
tag_time: ' '
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 327d24cf-e658-41c1-9af9-318687756ba4
tag_departmentName: ' '
tag_environment: PRD
tag_application: ' '
tag_businessUnit: ' '
location: westeurope
tag_customer: ' '
state: present
