---
sqlpatchingStartingHour: 23
resource_group_name: AEnPrdRg-IDI
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: dd640247-c8a0-4d39-9444-bb13c6f3c417
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 1
  name: AEnPrdIdidb01-dataDisk1
  storage_account_type: Premium_LRS
  dir_path: G
  blobfuse: "false"
  vmname: AEnPrdIdidb01
  disk_size_gb: 1024
  disk_os_type: windows
- attach_caching:
  lun: 0
  name: AEnPrdIdidb01-dataDisk0
  storage_account_type: Premium_LRS
  dir_path: F
  blobfuse: "false"
  vmname: AEnPrdIdidb01
  disk_size_gb: 1024
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
mssql_users:
- SQLRole: sysadmin
  name: scorSA
  vmname: AEnPrdIdidb01
  SQLPassword: SaScorAdmin356$
mssql_users_groups_ad:
- SQLRole: sysadmin
  name: EU\ACC-ADM-ITTechProdDBA-FC
  vmname: AEnPrdIdiDb01
sqlpatchingDayOfWeek: Sunday
sqlLogDisksCount: 1
sqldataPath: F:\SQLData
state: present
administrators:
- name: AEnPrdIdidb01
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_DBA
DNSSuffixSearch: azure.scor.com,eu.scor.local
sqlbackupRetentionPeriod: 30
timezone_windows: Romance Standard Time
sqlbackupStartTime: 22
sqlbackupStorageAccount: aendevstidi
sqlbackupSystemDbs: False
domain_hostname_config:
- domain_state: domain
  name: AEnPrdIdidb01
region: En
sqlconnectivityPort: 1433
sqllicenseType: AHUB
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
sqlbackupFrequency: Daily
nagios: "true"
sqlconnectivityType: PRIVATE
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdIDIdb01-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.160.30
  subnet_name: AEnPrdSn-Core-Reinsurance
  ipconfig_name: Prod
virtual_machines:
- admin_pass: DxcAdmin2020
  sql_vm: True
  storage_account_name: aendevstidi
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_D4ds_v4
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: False
  image_offer: SQL2017-WS2016-BYOL
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: AEnPrdIdidb01
  network_card_name: AEnPrdIdidb01-vNic
  os_disk_name: AEnPrdIdidb01-osDisk
  admin_user: dxcadmin
azure_tags:
  DXC_AutoDeploy: ManageMe
  KPE: EMEA business critical - criticality 1
  DXCAutoShutdownStartup: no_autoshutdown
  TechnicalOwner: ABENABDALLAH@scor.com
  PatchingSchedule: Sunday-after-patch-Tuesday-Monthly
  BusinessUnit: SGPC
  Environment: PRD
  DataClassification: Internal
  Application: SPOT-IDI
sqldataDiskSize: 128
provider: A
sqlstorageWorkloadType: General
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
sqlpatchingWindowDuration: 60
sql_vm: True
sqlbackupWindowHours: 1
dxc_support: "true"
env: PRD
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/SPOT-IDI/PRD/win_sql_hosts
domain_dns_domain_name: azure.scor.com
app_name: SPOT-IDI
sqllogPath: G:\SQLLog
sqllogBackupFrequency: 60
location: northeurope
sqlDataDisksCount: 1
