---
# VM Created on Nov. 24, 2020  
# App Name
app_name: Jump
# Provider Azure [A]
provider: A
# EuropeNorth
region: En
# Environment : Non-PROD [Dev, Tst, Int, Poc, Uat, Mai, Ppd] - PROD [Prd]
env: Tst
# ResourceGroup name
resource_group_name: "AEnTstRg-Jump"
# Location
location: northeurope

# Tags
azure_tags:
  Application: "Jump"
  AutoShutdownStartup: "MF7to7"
    # MF7to7 / No_autoshutdown (to be modified in Azure to "No")
  BusinessUnit: "SGI"
  DXC_AutoDeploy: "ManageMe"
    # SCOR_Managed / ManageMe (will be automatically handled by CloudOps)
  Environment: "TST"
  KPE: "EMEA business critical - criticality 4"
  PatchingSchedule: "Sunday-after-patch-Tuesday-Monthly"
    # Non-PROD Windows : Sunday-after-patch-Tuesday-Monthly
    # PROD Windows : Two-Sundays-after-patch-Tuesday-Monthly
    # Non-PROD Linux : Sunday-after-patch-Tuesday-quarterly
    # PROD Linux : Two-Sundays-after-patch-Tuesday-quarterly
  SecurityPolicy: "Normal"
  TechnicalOwner: "chmartin@scor.com"


#AEnPrdApp-InfraAsCode
# Subscription / Id
# SCOR-Gold-NonPrd-Core / 9b66a8d2-89e2-417f-8061-1aab468e8768
# SCOR-Gold-NonPrd-SGI / b77d0689-c039-4673-8620-e32e19ebffe6
# SCOR-Gold-NonPrd-SGL / 79292dfe-807f-415e-a34f-4b842296dd24
# SCOR-Gold-Prd-Core / dd640247-c8a0-4d39-9444-bb13c6f3c417
# SCOR-Gold-Prd-SGI / 75d2b152-7638-4cff-a4cf-5c86eaef3e89
# SCOR-Gold-Prd-SGL / 4a898a92-83ea-4b19-82bd-ce6673d35900
subscription_id: b77d0689-c039-4673-8620-e32e19ebffe6
# Tenant_id
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
# Secret
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
# client_id
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
# Application Id URI
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30

# Specific to DXC environment :
dxc_support: true

# State for ResourceGroup
state: present

# Virtual Network resource_group
vnet_resource_group: AenPrdRg-Networks

# Virtual Network name
vnet_name: AEnNPrdVn-SGI-Default

# Subnet name
subnet_name: AEnNPrdSn-SGI-Default

# Hosts
#win_hosts_path: /tmp/win_hosts
#win_hosts_path: ~/win_hosts_dxctest
# Path to be modified with 'Project_Name/Env'
win_hosts_path: /scor/CI-Factory/ansible/configuration/azure/vm/JUMP/TST/win_hosts


# Network card
network_card:
  - {
      name: "AEnTstJump-vNic",
      ipconfig_name: "Prod",
      vnet_resource_group: AenPrdRg-Networks,
      vnet_name: AEnNPrdVn-SGI-Default,
      subnet_name: AEnNPrdSn-SGI-Default,
      allocation_method: Static,
      private_ip_address: 10.57.162.10,
      accelerated_networking: False
    }

# Additional disks
data_disks:
   - {
     attach_caching: ,
     lun: 0,
     name: "AEnTstJump-dataDisk0",
     managed_disk_type: Standard_LRS, # Standard_LRS, Premium_LRS
     disk_os_type: windows,
     disk_size_gb: 512,
     dir_path: 'E',
     blobfuse: false,
     storage_account_type: Standard_LRS, # Standard_LRS, Premium_LRS
     vmname: "AEnTstJump"
    }

# Virtual Machines
virtual_machines:
  - {
      name: "AEnTstJump",
      vmsize: "Standard_E8_v3", #Standard_D4s_v3 / Standard_E2s_v3 / Standard_E4s_v3
      network_card_name: "AEnTstJump-vNic",
      os_disk_name: "AEnTstJump-osDisk",
      os_disk_size: 128, #128 Go for windows
      os_disk_caching: ReadWrite,
      os_disk_type: Standard_LRS, # Standard_LRS, Premium_LRS
      boot_analytics: True, # set to True if storage account defined, otherwise set to False
      # storage_account_name
        # SCOR-NonPrd : aendevstapp01 / SCOR-Prd : aenprdstapp01
      storage_account_name: aendevstapp03,
      # storage_account_type: Premium_LRS,
      os_type: Windows,
      image_publisher: MicrosoftWindowsServer,
      image_offer: WindowsServer, # WindowsServer / SQL2017-WS2016-BYOL
      image_sku: '2016-Datacenter', #2008-R2-SP1 / 2012-Datacenter / 2012-R2-Datacenter / 2016-Datacenter / 2019-Datacenter
      image_version: 'latest',
      license_type: Windows_Server, 
      # Windons remote management Activation (URL script) :
      winrm_enable_script: "http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1",
      admin_user: dxcadmin,
      admin_pass: DxcAdmin2020
    }


# Vars for join_jomain roles
domain_hostname_config:
    - {
       name: AEnTstJump,
       domain_state: domain
      } 

domain_dns_domain_name : azure.scor.com #eu.scor.local
domain_admin_user: 'EU\SVC_LINUX_AD_JOIN'
domain_admin_password: "3nD6s-qYiVc*p5"
domain_ou_path: "OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com" #Scor : OU=Env_Test,OU=Servers,DC=eu,DC=scor,DC=local
#domain_state: domain #domain or workgroup

DNSSuffixSearch: "azure.scor.com,eu.scor.local,ida1754.ecs.hp.com,atc1754.mcloud.svcs.hpe.com"

timezone_windows: "Romance Standard Time"

nagios: true

administrators:
  - {
    name: AEnTstJump,
    group: [EU\ACC-ADM-IT_PRODUCTION,EU\ACC-ADM-Nessus-Scan]
    }


# local user
#win_users:
#- {
#  name: userwindows1,
#  password: UserScor2020!,
#  groups: [Users, Administrators],
#  user_state: present
#  }


#win_regedits:
#  - {
#  name: NoAutoUpdate,
#  registry_path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU',
#  registry_type: dword,
#  registry_data: 1,
#  registry_state: present,
#  }
