---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
nagios: "true"
resource_group_name: AEnPrdRg-Netflow
tag_kpe: EMEA business critical - criticality 2
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdNetflow01-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.168.4
  subnet_name: AEnPrdSn-Core-Technical
  ipconfig_name: Prod
virtual_machines:
- admin_pass: DxcAdmin2020
  storage_account_name: aenprdstapp01
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_D8s_v3
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: True
  image_offer: WindowsServer
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2016-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnPrdNetflow01
  network_card_name: AEnPrdNetflow01-vNic
  os_disk_name: AEnPrdNetflow01-osDisk
  admin_user: dxcadmin
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: dd640247-c8a0-4d39-9444-bb13c6f3c417
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 0
  managed_disk_type: Premium_LRS
  name: AEnPrdNetflow01-dataDisk0
  storage_account_type: Premium_LRS
  dir_path: E
  blobfuse: "false"
  vmname: AEnPrdNetflow01
  disk_size_gb: 1024
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
tag_environment: PRD
provider: A
tag_application: Netflow
tag_dxc_autodeploy: SCOR Managed
state: present
subnet_name: AEnPrdSn-Core-Technical
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
administrators:
- name: AEnPrdEleCs01
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
tag_dxc_patching: Two-Sundays-after-patch-Tuesday-Monthly
tag_business_unit: IT- Technical
DNSSuffixSearch: azure.scor.com,eu.scor.local
vnet_name: AEnPrdVn-Core-Default
dxc_support: "true"
tag_owner: JRettkowski@scor.com
timezone_windows: Romance Standard Time
env: Prd
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/NETFLOW/PRD/win_hosts
domain_dns_domain_name: azure.scor.com
app_name: Netflow
tag_data_classification: ' Confidential'
tag_dxc_autoshutdown: No
domain_hostname_config:
- domain_state: domain
  name: AEnPrdNetflow01
vnet_resource_group: AenPrdRg-Networks
location: northeurope
region: En
