---
resource_group_name: AEnDevRg-App01
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 9b66a8d2-89e2-417f-8061-1aab468e8768
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 2
  storage_account_type: Premium_LRS
  name: AEnDevDxcTest04-dataDisk2
  dir_path: E
  blobfuse: "false"
  vmname: AEnDevDxcTest04
  disk_size_gb: 128
  disk_os_type: windows
- attach_caching:
  lun: 1
  name: AEnDevDxcTest04-dataDisk1
  storage_account_type: Premium_LRS
  dir_path: G
  blobfuse: "false"
  vmname: AEnDevDxcTest04
  disk_size_gb: 32
  disk_os_type: windows
- attach_caching:
  lun: 0
  name: AEnDevDxcTest06-dataDisk0
  storage_account_type: Premium_LRS
  dir_path: F
  vmname: AEnDevDxcTest06
  blobfuse: "false"
  disk_size_gb: 64
  disk_os_type: windows
- attach_caching:
  lun: 0
  name: AEnDevDxcTest04-dataDisk0
  storage_account_type: Premium_LRS
  dir_path: F
  blobfuse: "false"
  vmname: AEnDevDxcTest04
  disk_size_gb: 32
  disk_os_type: windows
- attach_caching:
  lun: 1
  name: AEnDevDxcTest06-dataDisk1
  storage_account_type: Premium_LRS
  dir_path: G
  vmname: AEnDevDxcTest06
  blobfuse: "false"
  disk_size_gb: 64
  disk_os_type: windows
- attach_caching:
  lun: 2
  name: AEnDevDxcTest06-dataDisk2
  storage_account_type: Premium_LRS
  dir_path: H
  vmname: AEnDevDxcTest06
  blobfuse: "false"
  disk_size_gb: 32
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
tag_environment: DEV
mssql_users:
- SQLRole: sysadmin
  name: AEnDevDxcTest04_usersa1
  mssqlsaname: scorSA
  vmname: AEnDevDxcTest04
  SQLPassword: SaScorAdmin356$
- SQLRole: sysadmin
  name: AEnDevDxcTest06_usersa1
  mssqlsaname: scorSA
  vmname: AEnDevDxcTest06
  SQLPassword: SaScorAdmin356$
sqlLogDisksCount: 1
tag_application: DXC Test
tag_dxc_autodeploy: SCOR_Managed
sqldataPath: F:\SQLData
state: present
administrators:
- name: AEnDevDxcTest06
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_DBA
- name: AEnDevDxcTest04
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_DBA
DNSSuffixSearch: azure.scor.com,eu.scor.local,ida1754.ecs.hp.com,atc1754.mcloud.svcs.hpe.com
tag_owner: tdpp@dxc.com
timezone_windows: Romance Standard Time
domain_hostname_config:
- domain_state: domain
  name: AEnDevDxcTest06
- domain_state: domain
  name: AEnDevDxcTest04
region: En
sqlconnectivityPort: 1433
sqllicenseType: AHUB
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
nagios: "true"
sqlconnectivityType: PRIVATE
mssql_users_groups_ad:
- SQLRole: sysadmin
  name: AEnDevDxcTest06_grp1
  mssqlusergrpname: EU\ACC-ADM-ITTechProdDBA-FC
  vmname: AEnDevDxcTest06
- SQLRole: sysadmin
  name: AEnDevDxcTest04_grp1
  mssqlusergrpname: EU\ACC-ADM-ITTechProdDBA-FC
  vmname: AEnDevDxcTest04
tag_kpe: EMEA business critical - criticality 4
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnAppVn-Dev1
  accelerated_networking: False
  name: AEnDevDxcTest06-vNic
  vnet_resource_group: AEnnonprodRg-Network
  private_ip_address: 10.56.67.26
  subnet_name: AEnAppSn-InfrDev1
  ipconfig_name: Prod
- allocation_method: Static
  vnet_name: AEnAppVn-Dev1
  accelerated_networking: False
  name: AEnDevDxcTest04-vNic
  vnet_resource_group: AEnnonprodRg-Network
  private_ip_address: 10.56.67.23
  subnet_name: AEnAppSn-InfrDev1
  ipconfig_name: Prod
virtual_machines:
- admin_pass: DxcAdmin2020
  sql_vm: True
  storage_account_name: aendevstapp01
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_D2_v3
  image_version: latest
  os_disk_type: Standard_LRS
  image_offer: SQL2019-WS2019-BYOL
  boot_analytics: False
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: AEnDevDxcTest06
  network_card_name: AEnDevDxcTest06-vNic
  os_disk_name: AEnDevDxcTest06-osDisk
  admin_user: dxcadmin
- admin_pass: DxcAdmin2020
  sql_vm: True
  storage_account_name: aendevstapp01
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_D2_v3
  image_version: latest
  os_disk_type: Standard_LRS
  boot_analytics: False
  image_offer: SQL2019-WS2019-BYOL
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: AEnDevDxcTest04
  network_card_name: AEnDevDxcTest04-vNic
  os_disk_name: AEnDevDxcTest04-osDisk
  admin_user: dxcadmin
sqldataDiskSize: 1024
provider: A
sqlstorageWorkloadType: General
subnet_name: AEnAppSn-InfrDev1
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
tag_dxc_patching: Sunday-after-patch-Tuesday-quarterly
tag_business_unit: Infrastructure
sql_vm: True
vnet_name: AEnAppVn-Dev1
azure_tags:
  DXC_AutoDeploy: SCOR_Managed
  PatchingSchedule: Sunday-after-patch-Tuesday-quarterly
  AutoShutdownStartup: MF7to7
dxc_support: "true"
env: DEV
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/DXCTEST/DEV/win_sql_hosts
domain_dns_domain_name: azure.scor.com
app_name: DXCTEST
tag_data_classification: Internal
tag_dxc_autoshutdown: no_autoshutdown
sqllogPath: G:\SQLLog
vnet_resource_group: AEnnonprodRg-Network
location: northeurope
sqlDataDisksCount: 1
