---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
nagios: "true"
resource_group_name: AEnTstRg-MIU
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnNPrdVn-SGI-Default
  accelerated_networking: False
  name: AEnTstMIUts-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.57.162.7
  subnet_name: AEnNPrdSn-SGI-Default
  ipconfig_name: Prod
virtual_machines:
- admin_pass: DxcAdmin2020
  storage_account_name: NotUsed
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_A2_v2
  image_version: latest
  os_disk_type: Standard_LRS
  boot_analytics: False
  image_offer: WindowsServer
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2019-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnTstMIUts
  network_card_name: AEnTstMIUts-vNic
  os_disk_name: AEnTstMIUts-osDisk
  admin_user: dxcadmin
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: b77d0689-c039-4673-8620-e32e19ebffe6
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 0
  managed_disk_type: Standard_LRS
  name: AEnTstMIUts-dataDisk0
  storage_account_type: Standard_LRS
  dir_path: E
  blobfuse: "false"
  vmname: AEnTstMIUts
  disk_size_gb: 128
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
provider: A
state: present
subnet_name: AEnNPrdSn-SGI-Default
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
administrators:
- name: AEnTstMIUts
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
DNSSuffixSearch: azure.scor.com,eu.scor.local,ida1754.ecs.hp.com,atc1754.mcloud.svcs.hpe.com
vnet_name: AEnNPrdVn-SGI-Default
azure_tags:
  DXC_AutoDeploy: ManageMe
  KPE: EMEA business critical - criticality 3
  PatchingSchedule: Sunday-after-patch-Tuesday-Monthly
  BusinessUnit: SGI
  TechnicalOwner: jwfitzpatrick@scor.com
  SecurityPolicy: Normal
  Environment: TST
  Application: MIU
  AutoShutdownStartup: no_autoshutdown
dxc_support: "true"
timezone_windows: Romance Standard Time
env: Tst
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/MIU/TST/win_hosts
domain_dns_domain_name: azure.scor.com
app_name: MIU
domain_hostname_config:
- domain_state: domain
  name: AEnTstMIUts
vnet_resource_group: AenPrdRg-Networks
location: northeurope
region: En
