---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
tag_confidential: ' '
tag_day: ' '
tag_owner: ' '
resource_group_name: AEnTstRg-NewSolem
tag_project: ' '
tag_compliance: ' '
tag_time: ' '
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 40591869-b3f7-45d1-bc25-68bf4399a066
tag_departmentName: ' '
tag_environment: TST
tag_application: Solem
tag_businessUnit: ' '
location: northeurope
tag_customer: ' '
state: present
security_rules:
- access: Allow
  destination_port_range: 22
  ip: 10.68.3.5
  destination_address_prefix: '*'
  security_group_name: AEnTstNsg-SolemPub
  priority: 101
  protocol: Tcp
  source_port_range: '*'
  name: SSH
  source_address_prefix: '*'
  direction: Inbound
