---
# VM Created on Dec. 1, 2020
# App Name
app_name: AddaLic
# Provider Azure [A]
provider: A
# EuropeNorth
region: En
# Environment : Non-PROD [Dev, Tst, Int, Poc, Uat, Mai, Ppd] - PROD [Prd]
env: Prd
# ResourceGroup name
resource_group_name: "AEnPrdRg-AddaLic"
# Location
location: northeurope

# Tags
azure_tags:
  Application: "License Server for PM Expert & Prevoyance Office"
  AutoShutdownStartup: "NoAutoShutdown"
    # MF7to7 / NoAutoShutdown
  BusinessUnit: "SGL"
  DXC_AutoDeploy: "ManageMe"
    # SCOR_Managed / ManageMe (will be automatically handled by CloudOps)
  Environment: "PRD"
  KPE: "EMEA business critical - criticality 1"
  PatchingSchedule: "Two-Sundays-after-patch-Tuesday-Monthly"
    # Non-PROD Windows : Sunday-after-patch-Tuesday-Monthly
    # PROD Windows : Two-Sundays-after-patch-Tuesday-Monthly
    # Non-PROD Linux : Sunday-after-patch-Tuesday-quarterly
    # PROD Linux : Two-Sundays-after-patch-Tuesday-quarterly
  SecurityPolicy: "Normal"
  TechnicalOwner: "mfeyssaguet@scor.com"


#AEnPrdApp-InfraAsCode
# Subscription / Id
# SCOR-Gold-NonPrd-Core / 9b66a8d2-89e2-417f-8061-1aab468e8768
# SCOR-Gold-NonPrd-SGI / b77d0689-c039-4673-8620-e32e19ebffe6
# SCOR-Gold-NonPrd-SGL / 79292dfe-807f-415e-a34f-4b842296dd24
# SCOR-Gold-Prd-Core / dd640247-c8a0-4d39-9444-bb13c6f3c417
# SCOR-Gold-Prd-SGI / 75d2b152-7638-4cff-a4cf-5c86eaef3e89
# SCOR-Gold-Prd-SGL / 4a898a92-83ea-4b19-82bd-ce6673d35900
subscription_id: dd640247-c8a0-4d39-9444-bb13c6f3c417
# Tenant_id
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
# Secret
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
# client_id
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
# Application Id URI
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30


# Specific to DXC environment :
dxc_support: true

# State for ResourceGroup
state: present

# Virtual Network resource_group
vnet_resource_group: AenPrdRg-Networks

# Virtual Network name
vnet_name: AEnPrdVn-Core-Default

# Subnet name
subnet_name: AEnPrdSn-Core-Reinsurance

# Hosts
#win_hosts_path: /tmp/win_hosts
#win_hosts_path: ~/win_hosts_dxctest
# Path to be modified with 'Project_Name/Env'
win_hosts_path: /scor/CI-Factory/ansible/configuration/azure/vm/ADDALIC/PRD/win_hosts


# Network card
network_card:
  - {
      name: "AEnPrdAddaLic01-vNic",
      ipconfig_name: "Prod",
      vnet_resource_group: AenPrdRg-Networks,
      vnet_name: AEnPrdVn-Core-Default,
      subnet_name: AEnPrdSn-Core-Reinsurance,
      allocation_method: Static,
      private_ip_address: 10.56.160.70,
      accelerated_networking: False
    }

# Additional disks
data_disks:
   - {
     name: "AEnPrdAddaLic01-dataDisk0",
     lun: 0,
     managed_disk_type: Premium_LRS, # Standard_LRS, Premium_LRS
     storage_account_type: Premium_LRS, # Standard_LRS, Premium_LRS
     disk_os_type: windows,
     disk_size_gb: 16,
     dir_path: 'E',
     attach_caching: ,
     blobfuse: false,
     vmname: "AEnPrdAddaLic01"
    }

# Virtual Machines
virtual_machines:
  - {
      name: "AEnPrdAddaLic01", # max 15 characters
      vmsize: "Standard_B2s", #Standard_D4s_v3 / Standard_E2s_v3 / Standard_E4s_v3 ...
      network_card_name: "AEnPrdAddaLic01-vNic",
      os_disk_name: "AEnPrdAddaLic01-osDisk",
      os_disk_type: Premium_LRS, # Standard_LRS, Premium_LRS
      os_disk_size: 128, #128 Go for windows
      os_disk_caching: ReadWrite,
      boot_analytics: True, # set to True if storage account defined, otherwise set to False
      # storage_account_name
        # SCOR-Gold-NonPrd-Core : aendevstapp01
        # SCOR-Gold-NonPrd-SGL : aendevstapp02
        # SCOR-Gold-NonPrd-SGI : aendevstapp03
        # SCOR-Gold-Prd-Core : aenprdstapp01
        # SCOR-Gold-Prd-SGL : aenprdstapp02
        # SCOR-Gold-Prd-SGI : aenprdstapp03
      storage_account_name: aenprdstapp01,
      # storage_account_type: Premium_LRS,
      os_type: Windows,
      image_publisher: MicrosoftWindowsServer,
      image_offer: WindowsServer, # WindowsServer / SQL2017-WS2016-BYOL
      image_sku: '2019-Datacenter', #2008-R2-SP1 / 2012-Datacenter / 2012-R2-Datacenter / 2016-Datacenter / 2019-Datacenter
      image_version: 'latest',
      license_type: Windows_Server, 
      # Windons remote management Activation (URL script) :
      winrm_enable_script: "http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1",
      admin_user: dxcadmin,
      admin_pass: DxcAdmin2020
    }


# Vars for join_jomain roles
domain_hostname_config:
    - {
       name: AEnPrdAddaLic01,
       domain_state: domain
      } 

domain_dns_domain_name : azure.scor.com #eu.scor.local
domain_admin_user: 'EU\SVC_LINUX_AD_JOIN'
domain_admin_password: "3nD6s-qYiVc*p5"
domain_ou_path: "OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com" #Scor : OU=Env_Test,OU=Servers,DC=eu,DC=scor,DC=local
#domain_state: domain #domain or workgroup

DNSSuffixSearch: "azure.scor.com,eu.scor.local,ida1754.ecs.hp.com,atc1754.mcloud.svcs.hpe.com"

timezone_windows: "Romance Standard Time"

nagios: true

administrators:
  - {
    name: AEnPrdAddaLic01,
    group: [EU\ACC-ADM-IT_PRODUCTION,EU\ACC-ADM-Nessus-Scan]
    }


# local user
#win_users:
#- {
#  name: userwindows1,
#  password: UserScor2020!,
#  groups: [Users, Administrators],
#  user_state: present
#  }


#win_regedits:
#  - {
#  name: NoAutoUpdate,
#  registry_path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU',
#  registry_type: dword,
#  registry_data: 1,
#  registry_state: present,
#  }
