<!------------------------------------- com.scor.maven.buildNexus ------------------------------->
<strong>com.scor.maven.buildNexus</strong>
<div style="margin-bottom: 20px">
<p>Stage for Maven Build Nexus. In this stage we deploy our artifact on internal nexus repository</p>
</div>


<!------------------------------------- com.scor.maven.codeAnalyserUnitTest ------------------------------->
<strong>com.scor.maven.codeAnalyserUnitTest</strong>
<div style="margin-bottom: 20px">
<p>Stage for Maven Unit Tests</p>
</div>


<!------------------------------------- com.scor.maven.releaseversionControl ------------------------------->
<strong>com.scor.maven.releaseversionControl</strong>
<div style="margin-bottom: 20px">
<p>Check if we launch a release or snapshot version without tag.</p>
<strong style="color: red">We can't launch a snapshot version within a tag and a release version without a tag.</strong>
</div>


<!------------------------------------- com.scor.maven.sonarScanner ------------------------------->
<strong>com.scor.maven.sonarScanner</strong>
<div style="margin-bottom: 20px">
<p>Stage Sonar Analysis</p>
</div>


<!------------------------------------- com.scor.maven.updateConfiguration ------------------------------->
<strong>com.scor.maven.updateConfiguration</strong>
<div style="margin-bottom: 20px">
<p>Add a maven properties to global configuration</p>

<strong>Keys added in global configuration:</strong>
<ul>
<li>version</li>
<li>application</li>
<li>pompath</li>
<li>groupid</li>
<li>artifactid</li>
</ul>
</div>