<!------------------------------------- com.scor.sonar.codeAnalyser_sonarScanner ------------------------------->
<strong>com.scor.sonar.codeAnalyser_sonarScanner</strong>
<div style="margin-bottom: 20px">
<p>Generic function for integrate SonarQube Quality Gate and for calling sonar-scanner</p>
</div>


<!------------------------------------- com.scor.sonar.sonarQualitygate ------------------------------->
<strong>com.scor.sonar.sonarQualitygate</strong>
<div style="margin-bottom: 20px">
<p>Job for integrate SonarQube Quality Gate into pipeline. We associate a Project to a Quality Gate and we check the status of qualitygate["projectStatus"]</p>
</div>

<!------------------------------------- com.scor.sonar.sonarScanner ------------------------------->
<strong>com.scor.sonar.sonarScanner</strong>
<div style="margin-bottom: 20px">
<p>Job for calling sonar-scanner</p>
</div>
