<!------------------------------------- com.scor.utils.buildDisplayName ------------------------------->
<strong>com.scor.utils.buildDisplayName</strong>
<p>Function for setting build name in Pipeline job for application</p>

<p>Build name format:</p>
<p>${config.application}-${config.environment}-${env.BRANCH_NAME}-${config.version}</p>

<p>Required variables:</p>
<ul>
<li>config.application</li>
<li>config.environment</li>
<li>config.version</li>
</ul>

<p>Params:</p>
<ul>
<li>Map config</li>
</ul>
</div>


<!------------------------------------- com.scor.utils.checkVariables ------------------------------->
<strong>com.scor.utils.checkVariables</strong>
<p>Function of checking if a variable is defined. If the variable is not defined then the pipeline will be stopped with an error message</p>

<p>Params:</p>
<ul>
<li>String variable</li>
</ul>
</div>


<!------------------------------------- com.scor.utils.conditionalinput ------------------------------->
<strong>com.scor.utils.conditionalinput</strong>
<p>Function that defines "Conditional Input" stage. This method allow the user to interact and control the flow of the build. The message will be presented to the user when they go to submit the input</p>


<p>Params:</p>
<ul>
<li>Map config</li>
<li>String message</li>
</ul>
</div>


<!------------------------------------- com.scor.utils.getGitProjectName ------------------------------->
<strong>com.scor.utils.getGitProjectName</strong>
<p>Return project name from Git url </p>
</div>


<!------------------------------------- com.scor.utils.getGitProjectNameTFS ------------------------------->
<strong>com.scor.utils.getGitProjectNameTFS</strong>
<p>Return TFS project name from Git url </p>
</div>


<!------------------------------------- com.scor.utils.groovyParallelLauncher ------------------------------->
<strong>com.scor.utils.groovyParallelLauncher</strong>
<p>
<div>you can launch in parallel as many function as you want but keep in mind that</div>
<p>each function take at least one thread on the node (15 thread today on dcvprdadm04)</p>

<p>sample of entry map :</p>
<div>groovyfunctions = [</div>
<div>groovyfunction1 : "${arg1},${arg2}",            //(!!any space between "," in arguments list will be taken into account!!)</div>
<div>groovyfunction2 : "${arg1},${arg2},${arg3}",    // (take any args number)</div>
<div>groovyfunction3 : "${arg1}</div>
<div>]</div>

<div>sample of call : groovyParallelLauncher(groovyfunctions)</div>
</div>
</p>


<!------------------------------------- com.scor.utils.mail ------------------------------->
<strong>com.scor.utils.mail</strong>
<p>send</p>
<p>Send mail to notify job status <strong>from</strong> CI-factory@scor.com <strong>to</strong> BUILD_USER_EMAIL and ITPrd_Deliv@scor.com</p>
</div>


<!------------------------------------- com.scor.utils.nexusCheckbinaryMaven ------------------------------->
<strong>com.scor.utils.nexusCheckbinaryMaven</strong>
<p>Stage for checking binary Maven in Nexus (by using /scor/ScorPRDToolkit/nexus/Extract_pom.sh)</p>
</div>


<!------------------------------------- com.scor.utils.scmCheckout ------------------------------->
<strong>com.scor.utils.scmCheckout</strong>
<p>Stage for checkout Source Code</p>
</div>


<!------------------------------------- com.scor.utils.setenvironment ------------------------------->
<strong>com.scor.utils.setenvironment</strong>
<p>Add current environment value to global configuration of pipeline</p>

<p>Keys added in global configuration:</p>
<ul>
<li>environment</li>
</ul>
</div>


<!------------------------------------- com.scor.utils.setGlobalConfiguration ------------------------------->
<strong>com.scor.utils.setGlobalConfiguration</strong>
<p>add default global configuration for pipeline</p>

<p>Keys added in global configuration:</p>
<ul>
<li>ansible_playbook_dir</li>
<li>sweagle_stored_dir</li>
<li>sweagle_shell_dir</li>
<li>workspace</li>
<li>nexus_host</li>
<li>nexus_port</li>
<li>sweagleUrl</li>
<li>sweagleToken</li>
<li>dockerUser</li>
<li>dockerPassword</li>
<li>artifactoryHost</li>
<li>ssh_keyPath</li>
<li>branchName</li>
<li>buildNumber</li>
</ul>

</div>


<!------------------------------------- com.scor.utils.setGlobalConfigurationdevelop ------------------------------->
<strong>com.scor.utils.setGlobalConfigurationdevelop</strong>
<p>add default global develop configuration for pipeline</p>

<p>Keys added in global configuration:</p>
<ul>
<li>ansible_playbook_dir</li>
<li>sweagle_stored_dir</li>
<li>sweagle_shell_dir</li>
<li>workspace</li>
<li>nexus_host</li>
<li>nexus_port</li>
<li>sweagleUrl</li>
<li>sweagleToken</li>
<li>dockerUser</li>
<li>dockerPassword</li>
<li>artifactoryHost</li>
<li>ssh_keyPath</li>
<li>branchName</li>
<li>buildNumber</li>
</ul>
</div>

