<!------------------------------------- com.scor.docker.build ------------------------------->
<strong>com.scor.docker.build</strong>
<div style="margin-bottom: 20px">
<p>Function that defines the stage "Docker build" if the branch is different from master branch. In this stage we build and tag all project in projectElementMap</p>

<p>Params:</p>
<ul>
<li>Map config</li>
<li>Map projectElementMap</li>
</ul>
</div>


<!------------------------------------- com.scor.docker.buildDisplayName ------------------------------->
<strong>com.scor.docker.buildDisplayName</strong>
<div style="margin-bottom: 20px">
<p>Function for setting build name in Pipeline job for project</p>

<p>Build name format:</p>
<p>${config.project_name}-${config.environment}-${env.BRANCH_NAME}-${config.version}</p>

<p>Required variables:</p>
<ul>
<li>config.project_name</li>
<li>config.environment</li>
<li>config.version</li>
</ul>

<p>Params:</p>
<ul>
<li>Map config</li>
</ul>
</div>


<!------------------------------------- com.scor.docker.login ------------------------------->
<strong>com.scor.docker.login</strong>
<div style="margin-bottom: 20px">
<p>Function that allows you to authenticate to a registry in order to retrieve a private image</p>
<p>Required variables:</p>
<ul>
<li>config.dockerUser</li>
<li>config.dockerPassword</li>
<li>config.artifactoryHost</li>
</ul>
</div>


<!------------------------------------- com.scor.docker.push ------------------------------->
<strong>com.scor.docker.push</strong>
<div style="margin-bottom: 20px">
<p>Function that defines the stage "Docker push". In this stage we push a tagged image and replace the current image tagged with latest for all project in projectElementMap</p>
<p>Params:</p>
<ul>
<li>Map config</li>
<li>Map projectElementMap</li>
</ul>
</div>


<!------------------------------------- com.scor.docker.tag ------------------------------->
<strong>com.scor.docker.tag</strong>
<div style="margin-bottom: 20px">
<p>Function that defines the stage "Docker tag". For each project in projectElementMap, we tag it with master if we are in branch master, else we tag it with the registry hostname and port</p>
<p>Params:</p>
<ul>
<li>Map config</li>
<li>Map projectElementMap</li>
</ul>
</div>
