<!------------------------------------- com.scor.sweagle.copyMetadataset ------------------------------->
<strong>com.scor.sweagle.copyMetadataset</strong>
<div style="margin-bottom: 20px">
<p>Stage for copy the Metadataset of <a href="http://dcvprdadm03.eu.scor.local">Sweagle</a> using playbook_sweagle_copy_metadata_set</p>

<p>Required variables:</p>
<ul>
<li>config.project</li>
<li>config.application</li>
<li>config.environment</li>
<li>config.sweagleUrl</li>
<li>config.sweagleToken</li>
</ul>

<p>Params:</p>
<ul>
<li>Map config</li>
</ul>
</div>


<!------------------------------------- com.scor.sweagle.copyTree ------------------------------->
<strong>com.scor.sweagle.copyTree</strong>
<div style="margin-bottom: 20px">
<p>Stage for copy tree in <a href="http://dcvprdadm03.eu.scor.local">Sweagle</a> using playbook_sweagle_copy_metadata_set. We use this stage for create new environment in Sweagle from an existing environment. The two environment should be for the same application </p>

<p>Required variables:</p>
<ul>
<li>config.ansible_playbook_dir</li>
<li>config.project</li>
<li>config.application</li>
<li>config.environment</li>
<li>config.sweagleUrl</li>
<li>config.sweagleToken</li>
</ul>

<p>Params:</p>
<ul>
<li>Map config</li>
<li>String componentName</li>
</ul>
</div>



<!------------------------------------- com.scor.sweagle.createAssignPolicyDatapathApplication ------------------------------->
<strong>com.scor.sweagle.createAssignPolicyDatapathApplication</strong>
<div style="margin-bottom: 20px">
<p>Stage to create Role and add Datapath policy for application in <a href="http://dcvprdadm03.eu.scor.local">Sweagle</a>.</p>
<p>List of Datapath policies:</p>
<ul>
<li>application/configuration</li>
<li>application/includes</li>
</ul>

<p>Params:</p>
<ul>
<li>String project</li>
<li>String environment</li>
</ul>
</div>


<!------------------------------------- com.scor.sweagle.createAssignPolicyDatapathGlobalvariables ------------------------------->
<strong>com.scor.sweagle.createAssignPolicyDatapathGlobalvariables</strong>
<div style="margin-bottom: 20px">
<p>Stage to create Role and add Datapath policy for global variables in <a href="http://dcvprdadm03.eu.scor.local">Sweagle</a>.</p>
<p>List of Datapath policies:</p>
<ul>
<li>global_variables/hosts/Azur</li>
<li>global_variables/hosts/DXC</li>
</ul>

<p>Params:</p>
<ul>
<li>String project</li>
<li>String environment</li>
</ul>
</div>


<!------------------------------------- com.scor.sweagle.createAssignPolicyDatapathInfrastructure ------------------------------->
<strong>com.scor.sweagle.createAssignPolicyDatapathInfrastructure</strong>
<div style="margin-bottom: 20px">
<p>Stage to create Role and add Datapath policy for infrastructure in <a href="http://dcvprdadm03.eu.scor.local">Sweagle</a>.</p>
<p>List of Datapath policies:</p>
<ul>
<li>infrastructure/ansible/backend/*</li>
<li>infrastructure/ansible/frontend/*</li>
<li>infrastructure/ansible/container/*</li>
<li>infrastructure/ansible/azure/*</li>
</ul>

<p>Params:</p>
<ul>
<li>String project</li>
<li>String environment</li>
</ul>
</div>


<!------------------------------------- com.scor.sweagle.createIncludes ------------------------------->
<strong>com.scor.sweagle.createIncludes</strong>
<div style="margin-bottom: 20px">
<p>Create Includes of application in <a href="http://dcvprdadm03.eu.scor.local">Sweagle</a> for "config.environment".</p>

<p>Required variables:</p>
<ul>
<li>config.project</li>
<li>config.application</li>
<li>config.environment</li>
<li>config.sweagleUrl</li>
<li>config.sweagleToken</li>
<li>config.hostProvider</li>
</ul>

<p>Params:</p>
<ul>
<li>Map config</li>
<li>String componentName</li>
</ul>
</div>


<!------------------------------------- com.scor.sweagle.createIncludesNewEnvironment ------------------------------->
<strong>com.scor.sweagle.createIncludesNewEnvironment</strong>
<div style="margin-bottom: 20px">
<p>Create Includes of application in <a href="http://dcvprdadm03.eu.scor.local">Sweagle</a> for "config.new_environment".</p>

<p>Required variables:</p>
<ul>
<li>config.project</li>
<li>config.application</li>
<li>config.new_environment</li>
<li>config.sweagleUrl</li>
<li>config.sweagleToken</li>
<li>config.hostProvider</li>
</ul>

<p>Params:</p>
<ul>
<li>Map config</li>
<li>String componentName</li>
</ul>
</div>


<!------------------------------------- com.scor.sweagle.createMetadataset ------------------------------->
<strong>com.scor.sweagle.createMetadataset</strong>
<div style="margin-bottom: 20px">
<p>Create Metadataset of application in <a href="http://dcvprdadm03.eu.scor.local">Sweagle</a> for "config.environment".</p>

<p>Required variables:</p>
<ul>
<li>config.project</li>
<li>config.application</li>
<li>config.environment</li>
<li>config.sweagleUrl</li>
<li>config.sweagleToken</li>
</ul>

<p>Params:</p>
<ul>
<li>Map config</li>
<li>String componentName</li>
</ul>
</div>

<!------------------------------------- com.scor.sweagle.createMetadatasetNewEnvironment ------------------------------->
<strong>com.scor.sweagle.createMetadatasetNewEnvironment</strong>
<div style="margin-bottom: 20px">
<p>Create Metadataset of application in <a href="http://dcvprdadm03.eu.scor.local">Sweagle</a> for "config.new_environment".</p>

<p>Required variables:</p>
<ul>
<li>config.project</li>
<li>config.application</li>
<li>config.new_environment</li>
<li>config.sweagleUrl</li>
<li>config.sweagleToken</li>
</ul>

<p>Params:</p>
<ul>
<li>Map config</li>
<li>String componentName</li>
</ul>
</div>


<!------------------------------------- com.scor.sweagle.createTemplateAzureLinuxVm ------------------------------->
<strong>com.scor.sweagle.createTemplateAzureLinuxVm</strong>
<div style="margin-bottom: 20px">
<p>Stage for creating azure template in linux VM (by using playbook_sweagle_create_template_azurevm_linux) and structure in Sweagle</p>
</div>

<!------------------------------------- com.scor.sweagle.createTemplateAzureWindowsVm ------------------------------->
<strong>com.scor.sweagle.createTemplateAzureWindowsVm</strong>
<div style="margin-bottom: 20px">
<p>Stage for creating azure template in windows VM (by using playbook_sweagle_create_template_azurevm_windows) and structure in Sweagle</p>
</div>


<!------------------------------------- com.scor.sweagle.createTree ------------------------------->
<strong>com.scor.sweagle.createTree</strong>
<div style="margin-bottom: 20px">
<p>Stage for create tree for environment in <a href="http://dcvprdadm03.eu.scor.local">Sweagle</a> by using playbook_sweagle_create_structure. </p>

<p>Required variables:</p>
<ul>
<li>config.ansible_playbook_dir</li>
<li>config.project</li>
<li>config.application</li>
<li>config.environment</li>
<li>config.sweagleUrl</li>
<li>config.sweagleToken</li>
</ul>

<p>Params:</p>
<ul>
<li>Map config</li>
<li>String componentName</li>
</ul>
</div>



<!------------------------------------- com.scor.sweagle.createTreeNewEnvironment ------------------------------->
<strong>com.scor.sweagle.createTreeNewEnvironment</strong>
<div style="margin-bottom: 20px">
<p>Stage for create tree for the new environment in <a href="http://dcvprdadm03.eu.scor.local">Sweagle</a> by using playbook_sweagle_create_structure. </p>

<p>Required variables:</p>
<ul>
<li>config.ansible_playbook_dir</li>
<li>config.project</li>
<li>config.application</li>
<li>config.new_environment</li>
<li>config.sweagleUrl</li>
<li>config.sweagleToken</li>
</ul>

<p>Params:</p>
<ul>
<li>Map config</li>
<li>String componentName</li>
</ul>
</div>


<!------------------------------------- com.scor.sweagle.createUserAssignRole ------------------------------->
<strong>com.scor.sweagle.createUserAssignRole</strong>
<div style="margin-bottom: 20px">
<p>There are two stages:</p>
<ul>
<li>create <a href="http://dcvprdadm03.eu.scor.local">Sweagle</a> Users by spliting an upload csv file</li>
<li>Assign Role to these users using user_accessType</li>
</ul>

<p>Lines format in the upload csv file: user_account;user_name;user_email;user_accessType</p>
<strong style:"color: red">For the user_accessType we accept only two values ['reader','contributor']</strong>

</div>


<!------------------------------------- com.scor.sweagle.getApplicationConfiguration ------------------------------->
<strong>com.scor.sweagle.getApplicationConfiguration</strong>
<div style="margin-bottom: 20px">
<p>Get Application Configuration of project from Sweagle</p>
</div>

<!------------------------------------- com.scor.sweagle.getConfiguration ------------------------------->
<strong>com.scor.sweagle.getConfiguration</strong>
<div style="margin-bottom: 20px">
<p>Get Configuration of module from Sweagle</p>
</div>


<!------------------------------------- com.scor.sweagle.getFrontConfiguration ------------------------------->
<strong>com.scor.sweagle.getFrontConfiguration</strong>
<div style="margin-bottom: 20px">
<p>Get Front Configuration of config.project_name from Sweagle</p>
</div>


<!------------------------------------- com.scor.sweagle.getInfrastructureConfiguration ------------------------------->
<strong>com.scor.sweagle.getInfrastructureConfiguration</strong>
<div style="margin-bottom: 20px">
<p>Get Infrastructure Configuration of project in Sweagle</p>
</div>


<!------------------------------------- com.scor.sweagle.getProjectInfrastructureConfiguration ------------------------------->
<strong>com.scor.sweagle.getProjectInfrastructureConfiguration</strong>
<div style="margin-bottom: 20px">
<p>Get Project Configuration of project in Sweagle</p>
</div>


<!------------------------------------- com.scor.sweagle.uploadHosts ------------------------------->
<strong>com.scor.sweagle.uploadHosts</strong>
<div style="margin-bottom: 20px">
<p>Push hosts file of environment in <a href="http://dcvprdadm03.eu.scor.local">Sweagle</a> using playbook_sweagle_upload_files</p>
</div>



