<!------------------------------------- com.scor.infrastructure.ansible.monitoring ------------------------------->
<strong>com.scor.infrastructure.ansible.monitoring</strong>
<div style="margin-bottom: 20px">
<p>Stage Ansible Configure Monitoring Solution (set up Filebeat and MetricBeat)</p>
<div>This function is used when we want set up Prometheus. For example in the Project SOLEM.</div>
</div>



<!------------------------------------- com.scor.infrastructure.ansible.monitoring_v2 ------------------------------->
<strong>com.scor.infrastructure.ansible.monitoring_v2</strong>
<div style="margin-bottom: 20px">
<p>Stage Ansible Configure Monitoring Solution (set up Filebeat and MetricBeat)</p>
<div>We use this function as the default when we want set up Filebeat and MetricBeat in project.</div>
</div>

<!------------------------------------- com.scor.infrastructure.ansible.azure.DXC.linuxVm ------------------------------->
<strong>com.scor.infrastructure.ansible.azure.DXC.linuxVm</strong>
<div style="margin-bottom: 20px">
<p>Stage Ansible Create Azure DXC Linux VM</p>
</div>

<!------------------------------------- com.scor.infrastructure.ansible.azure.DXC.linuxVm_v2 ------------------------------->
<strong>com.scor.infrastructure.ansible.azure.DXC.linuxVm_v2</strong>
<div style="margin-bottom: 20px">
<p>Stage Ansible Create Azure DXC Linux VM V2</p>
</div>

<!------------------------------------- com.scor.infrastructure.ansible.azure.DXC.windowsVm ------------------------------->
<strong>com.scor.infrastructure.ansible.azure.DXC.windowsVm</strong>
<div style="margin-bottom: 20px">
<p>Stage Ansible Create Azure DXC Windows VM</p>
</div>

<!------------------------------------- com.scor.infrastructure.ansible.azure.DXC.windowsVm_v2 ------------------------------->
<strong>com.scor.infrastructure.ansible.azure.DXC.windowsVm_v2</strong>
<div style="margin-bottom: 20px">
<p>Stage Ansible Create Azure DXC Windows VM V2</p>
</div>


<!------------------------------------- com.scor.infrastructure.ansible.azure.DXC.windowsVmSQL ------------------------------->
<strong>com.scor.infrastructure.ansible.azure.DXC.windowsVmSQL</strong>
<div style="margin-bottom: 20px">
<p>Ansible Create Azure DXC Windows VM SQL</p>
</div>


<!------------------------------------- com.scor.infrastructure.ansible.azure.DXC.windowsVmSQL_v2 ------------------------------->
<strong>com.scor.infrastructure.ansible.azure.DXC.windowsVmSQL_v2</strong>
<div style="margin-bottom: 20px">
<p>Ansible Create Azure DXC Windows VM SQL V2</p>
</div>


