---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
nagios: "true"
resource_group_name: AEnPrdRg-KMS
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdKms-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.168.6
  subnet_name: AEnPrdSn-Core-Technical
  ipconfig_name: Prod
virtual_machines:
- admin_pass: DxcAdmin2020
  storage_account_name: aenprdstapp01
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_F2s
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: True
  image_offer: WindowsServer
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2019-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnPrdKms
  network_card_name: AEnPrdKms-vNic
  os_disk_name: AEnPrdKms-osDisk
  admin_user: dxcadmin
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: dd640247-c8a0-4d39-9444-bb13c6f3c417
domain_admin_user: EU\SVC_LINUX_AD_JOIN
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
provider: A
state: present
subnet_name: AEnPrdSn-Core-Technical
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
administrators:
- name: AEnPrdKms
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
DNSSuffixSearch: azure.scor.com,eu.scor.local
vnet_name: AEnPrdVn-Core-Default
azure_tags:
  DXC_AutoDeploy: SCOR_Managed
  KPE: EMEA business critical - criticality 3
  DXCAutoShutdownStartup: no_autoshutdown
  PatchingSchedule: Two-Sundays-after-patch-Tuesday-Monthly
  TechnicalOwner: webnoether@scor.com
  BusinessUnit: IT-Technical
  SecurityPolicy: Normal
  Environment: PRD
  Application: KMS-ProxyPac
dxc_support: "true"
timezone_windows: Romance Standard Time
env: Prd
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/KMS/PRD/win_hosts
domain_dns_domain_name: azure.scor.com
app_name: KMS
domain_hostname_config:
- domain_state: domain
  name: AEnPrdKms
vnet_resource_group: AenPrdRg-Networks
location: northeurope
region: En
