---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
tag_confidential: ' '
tag_day: ' '
tag_owner: ' '
resource_group_name: AenPrdRg-NewSolemHub
tag_project: SOLEM
tag_compliance: ' '
tag_time: ' '
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
env: HUB
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
log_workspace: AEnHUBws-solem
subscription_id: 327d24cf-e658-41c1-9af9-318687756ba4
app_name: SOLEM
tag_departmentName: ' '
tag_environment: HUB
tag_application: ' '
tag_businessUnit: ' '
log_workspace_sku: standard
location: northeurope
tag_customer: ' '
state: present
