---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
nagios: "true"
resource_group_name: AEnPrdRg-Elements
tag_kpe: EMEA business critical - criticality 4
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdEleAs03-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.160.14
  subnet_name: AEnPrdSn-Core-Reinsurance
  ipconfig_name: Prod
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdEleAs02-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.160.13
  subnet_name: AEnPrdSn-Core-Reinsurance
  ipconfig_name: Prod
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdEleAs04-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.160.15
  subnet_name: AEnPrdSn-Core-Reinsurance
  ipconfig_name: Prod
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdEleCs01-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.160.16
  subnet_name: AEnPrdSn-Core-Reinsurance
  ipconfig_name: Prod
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdEleAs01-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.160.12
  subnet_name: AEnPrdSn-Core-Reinsurance
  ipconfig_name: Prod
virtual_machines:
- admin_pass: DxcAdmin2020
  storage_account_name: aenprdstapp01
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_E2s_v3
  image_version: latest
  os_disk_type: Premium_LRS
  image_offer: WindowsServer
  boot_analytics: True
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2019-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnPrdEleCs01
  network_card_name: AEnPrdEleCs01-vNic
  os_disk_name: AEnPrdEleCs01-osDisk
  admin_user: dxcadmin
- admin_pass: DxcAdmin2020
  storage_account_name: aenprdstapp01
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_E4s_v3
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: True
  image_offer: WindowsServer
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2019-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnPrdEleAs04
  network_card_name: AEnPrdEleAs04-vNic
  os_disk_name: AEnPrdEleAs04-osDisk
  admin_user: dxcadmin
- admin_pass: DxcAdmin2020
  storage_account_name: aenprdstapp01
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_D4s_v3
  image_version: latest
  os_disk_type: Premium_LRS
  image_offer: WindowsServer
  boot_analytics: True
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2019-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnPrdEleAs01
  network_card_name: AEnPrdEleAs01-vNic
  os_disk_name: AEnPrdEleAs01-osDisk
  admin_user: dxcadmin
- admin_pass: DxcAdmin2020
  storage_account_name: aenprdstapp01
  os_disk_size: 128
  license_type: Windows_Server
  os_disk_caching: ReadWrite
  vmsize: Standard_E4s_v3
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: True
  image_offer: WindowsServer
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2019-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnPrdEleAs03
  network_card_name: AEnPrdEleAs03-vNic
  os_disk_name: AEnPrdEleAs03-osDisk
  admin_user: dxcadmin
- admin_pass: DxcAdmin2020
  storage_account_name: aenprdstapp01
  os_disk_size: 128
  license_type: Windows_Server
  os_disk_caching: ReadWrite
  vmsize: Standard_D4s_v3
  image_version: latest
  os_disk_type: Premium_LRS
  image_offer: WindowsServer
  boot_analytics: True
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2019-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnPrdEleAs02
  network_card_name: AEnPrdEleAs02-vNic
  os_disk_name: AEnPrdEleAs02-osDisk
  admin_user: dxcadmin
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: dd640247-c8a0-4d39-9444-bb13c6f3c417
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 0
  managed_disk_type: Premium_LRS
  name: AEnPrdEleAs02-dataDisk0
  storage_account_type: Premium_LRS
  dir_path: E
  vmname: AEnPrdEleAs02
  blobfuse: "false"
  disk_size_gb: 1024
  disk_os_type: windows
- attach_caching:
  lun: 0
  managed_disk_type: Premium_LRS
  name: AEnPrdEleAs04-dataDisk0
  storage_account_type: Premium_LRS
  dir_path: E
  vmname: AEnPrdEleAs04
  blobfuse: "false"
  disk_size_gb: 1024
  disk_os_type: windows
- attach_caching:
  lun: 1
  managed_disk_type: Premium_LRS
  storage_account_type: Premium_LRS
  name: AEnPrdEleAs01-dataDisk1
  dir_path: F
  vmname: AEnPrdEleAs01
  blobfuse: "false"
  disk_size_gb: 1024
  disk_os_type: windows
- attach_caching:
  lun: 0
  managed_disk_type: Premium_LRS
  name: AEnPrdEleCs01-dataDisk0
  storage_account_type: Premium_LRS
  dir_path: E
  vmname: AEnPrdEleCs01
  blobfuse: "false"
  disk_size_gb: 128
  disk_os_type: windows
- attach_caching:
  lun: 0
  managed_disk_type: Premium_LRS
  name: AEnPrdEleAs01-dataDisk0
  storage_account_type: Premium_LRS
  dir_path: E
  vmname: AEnPrdEleAs01
  blobfuse: "false"
  disk_size_gb: 1024
  disk_os_type: windows
- attach_caching:
  lun: 0
  managed_disk_type: Premium_LRS
  name: AEnPrdEleAs03-dataDisk0
  storage_account_type: Premium_LRS
  dir_path: E
  vmname: AEnPrdEleAs03
  blobfuse: "false"
  disk_size_gb: 1024
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
tag_environment: PRD
provider: A
tag_application: Elements
tag_dxc_autodeploy: ManageMe
subnet_name: AEnPrdSn-Core-Reinsurance
state: present
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
administrators:
- name: AEnPrdEleCs01
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
- name: AEnPrdEleAs04
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
- name: AEnPrdEleAs01
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
- name: AEnPrdEleAs03
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
- name: AEnPrdEleAs02
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
tag_dxc_patching: Two-Sundays-after-patch-Tuesday-Monthly
tag_business_unit: SGPC
DNSSuffixSearch: azure.scor.com,eu.scor.local
vnet_name: AEnPrdVn-Core-Default
dxc_support: "true"
tag_owner: jwfitzpatrick@scor.com
timezone_windows: Romance Standard Time
env: Prd
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/ELEMENTS/PRD/win_hosts
domain_dns_domain_name: azure.scor.com
tag_data_classification: Confidential
app_name: Elements
tag_dxc_autoshutdown: no_autoshutdown
domain_hostname_config:
- domain_state: domain
  name: AEnPrdEleCs01
- domain_state: domain
  name: AEnPrdEleAs04
- domain_state: domain
  name: AEnPrdEleAs01
- domain_state: domain
  name: AEnPrdEleAs03
- domain_state: domain
  name: AEnPrdEleAs02
vnet_resource_group: AenPrdRg-Networks
location: northeurope
region: En
