---
sqlpatchingStartingHour: 23
resource_group_name: AEnPrdRg-Elements
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: dd640247-c8a0-4d39-9444-bb13c6f3c417
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 0
  name: AEnPrdEleManDb-dataDisk0
  storage_account_type: Premium_LRS
  dir_path: F
  blobfuse: "false"
  vmname: AEnPrdEleManDb
  disk_size_gb: 1024
  disk_os_type: windows
- attach_caching:
  lun: 1
  name: AEnPrdEleManDb-dataDisk1
  storage_account_type: Premium_LRS
  dir_path: G
  vmname: AEnPrdEleManDb
  blobfuse: "false"
  disk_size_gb: 1024
  disk_os_type: windows
- attach_caching:
  lun: 0
  storage_account_type: Premium_LRS
  name: AEnPrdEleIwbDb-dataDisk0
  dir_path: F
  blobfuse: "false"
  vmname: AEnPrdEleIwbDb
  disk_size_gb: 1024
  disk_os_type: windows
- attach_caching:
  lun: 1
  storage_account_type: Premium_LRS
  name: AEnPrdEleIwbDb-dataDisk1
  dir_path: G
  vmname: AEnPrdEleIwbDb
  blobfuse: "false"
  disk_size_gb: 1024
  disk_os_type: windows
- attach_caching:
  lun: 2
  storage_account_type: Premium_LRS
  name: AEnPrdEleResDb-dataDisk2
  dir_path: H
  blobfuse: "false"
  vmname: AEnPrdEleResDb
  disk_size_gb: 2048
  disk_os_type: windows
- attach_caching:
  lun: 3
  storage_account_type: Premium_LRS
  name: AEnPrdEleResDb-dataDisk3
  dir_path: I
  vmname: AEnPrdEleResDb
  blobfuse: "false"
  disk_size_gb: 2048
  disk_os_type: windows
- attach_caching:
  lun: 0
  storage_account_type: Premium_LRS
  name: AEnPrdEleResDb-dataDisk0
  dir_path: F
  blobfuse: "false"
  vmname: AEnPrdEleResDb
  disk_size_gb: 1024
  disk_os_type: windows
- attach_caching:
  lun: 1
  storage_account_type: Premium_LRS
  name: AEnPrdEleResDb-dataDisk1
  dir_path: G
  blobfuse: "false"
  vmname: AEnPrdEleResDb
  disk_size_gb: 1024
  disk_os_type: windows
- attach_caching:
  lun: 1
  storage_account_type: Premium_LRS
  name: AEnPrdEleProDb-dataDisk1
  dir_path: G
  vmname: AEnPrdEleProDb
  blobfuse: "false"
  disk_size_gb: 1024
  disk_os_type: windows
- attach_caching:
  lun: 0
  storage_account_type: Premium_LRS
  name: AEnPrdEleProDb-dataDisk0
  dir_path: F
  blobfuse: "false"
  vmname: AEnPrdEleProDb
  disk_size_gb: 1024
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
tag_environment: PRD
mssql_users:
- SQLRole: sysadmin
  name: scorSA
  vmname: AEnPrdEleIwbDb
  SQLPassword: SaScorAdmin356$
sqlpatchingDayOfWeek: Sunday
sqlLogDisksCount: 1
tag_application: Elements
tag_dxc_autodeploy: SCOR_Managed
sqldataPath: F:\SQLData
state: present
administrators:
- name: AEnPrdEleProDb
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_DBA
- name: AEnPrdEleManDb
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_DBA
- name: AEnPrdEleResDb
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_DBA
- name: AEnPrdEleIwbDb
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_DBA
DNSSuffixSearch: azure.scor.com,eu.scor.local
tag_owner: jwfitzpatrick@scor.com
sqlbackupRetentionPeriod: 30
timezone_windows: Romance Standard Time
sqlbackupStorageAccount: aenprdstapp01
sqlbackupSystemDbs: False
sqlbackupStartTime: 22
domain_hostname_config:
- domain_state: domain
  name: AEnPrdEleProDb
- domain_state: domain
  name: AEnPrdEleManDb
- domain_state: domain
  name: AEnPrdEleResDb
- domain_state: domain
  name: AEnPrdEleIwbDb
region: En
sqlconnectivityPort: 1433
sqllicenseType: AHUB
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
sqlbackupFrequency: Daily
sqlconnectivityType: PRIVATE
nagios: "true"
mssql_users_groups_ad:
- SQLRole: sysadmin
  name: EU\ACC-ADM-ITTechProdDBA-FC
  vmname: AEnPrdEleProDb
tag_kpe: EMEA business critical - criticality 4
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdEleProDb-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.160.19
  subnet_name: AEnPrdSn-Core-Reinsurance
  ipconfig_name: Prod
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdEleIwbDb-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.160.17
  subnet_name: AEnPrdSn-Core-Reinsurance
  ipconfig_name: Prod
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdEleResDb-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.160.20
  subnet_name: AEnPrdSn-Core-Reinsurance
  ipconfig_name: Prod
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdEleManDb-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.160.18
  subnet_name: AEnPrdSn-Core-Reinsurance
  ipconfig_name: Prod
virtual_machines:
- sql_vm: True
  admin_pass: DxcAdmin2020
  storage_account_name: aenprdstapp01
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_DS12_v2
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: True
  image_offer: sql2019-ws2019-byol
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: AEnPrdEleProDb
  network_card_name: AEnPrdEleProDb-vNic
  os_disk_name: AEnPrdEleProDb-osDisk
  admin_user: dxcadmin
- admin_pass: DxcAdmin2020
  sql_vm: True
  storage_account_name: aenprdstapp01
  os_disk_size: 128
  license_type: Windows_Server
  os_disk_caching: ReadWrite
  vmsize: Standard_DS12_v2
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: True
  image_offer: sql2019-ws2019-byol
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: AEnPrdEleManDb
  network_card_name: AEnPrdEleManDb-vNic
  os_disk_name: AEnPrdEleManDb-osDisk
  admin_user: dxcadmin
- admin_pass: DxcAdmin2020
  sql_vm: True
  storage_account_name: aenprdstapp01
  os_disk_size: 128
  license_type: Windows_Server
  os_disk_caching: ReadWrite
  vmsize: Standard_DS12_v2
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: True
  image_offer: sql2019-ws2019-byol
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: AEnPrdEleResDb
  network_card_name: AEnPrdEleResDb-vNic
  os_disk_name: AEnPrdEleResDb-osDisk
  admin_user: dxcadmin
- sql_vm: True
  admin_pass: DxcAdmin2020
  storage_account_name: aenprdstapp01
  os_disk_size: 128
  license_type: Windows_Server
  os_disk_caching: ReadWrite
  vmsize: Standard_DS12_v2
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: True
  image_offer: sql2019-ws2019-byol
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: AEnPrdEleIwbDb
  network_card_name: AEnPrdEleIwbDb-vNic
  os_disk_name: AEnPrdEleIwbDb-osDisk
  admin_user: dxcadmin
sqldataDiskSize: 1024
provider: A
sqlstorageWorkloadType: General
subnet_name: AEnPrdSn-Core-Reinsurance
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
sqlbackupresource_group_name: AEnPrdRg-app01
sqlpatchingWindowDuration: 60
tag_dxc_patching: Two-Sundays-after-patch-Tuesday-Monthly
tag_business_unit: SGPC
sql_vm: True
vnet_name: AEnPrdVn-Core-Default
sqlbackupWindowHours: 1
dxc_support: "true"
env: Prd
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/ELEMENTS/PRD/win_sql_hosts
domain_dns_domain_name: azure.scor.com
app_name: Elements
tag_data_classification: Confidential
tag_dxc_autoshutdown: no_autoshutdown
sqllogPath: G:\SQLLog
sqllogBackupFrequency: 60
vnet_resource_group: AenPrdRg-Networks
location: northeurope
sqlDataDisksCount: 1
