---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
tag_confidential: ' '
tag_day: ' '
tag_owner: ' '
resource_group_name: AEnDevRg-solem2
tag_project: SOLEM
tag_compliance: ' '
tag_time: ' '
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
env: DEV
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
log_workspace: AEnDEVws-solem
subscription_id: 40591869-b3f7-45d1-bc25-68bf4399a066
app_name: SOLEM
tag_departmentName: ' '
tag_environment: DEV
tag_application: ' '
tag_businessUnit: ' '
log_workspace_sku: free
location: northeurope
tag_customer: ' '
state: present
