---
sqlpatchingStartingHour: 23
resource_group_name: AEnTstRg-BDPO
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 9b66a8d2-89e2-417f-8061-1aab468e8768
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 1
  name: AEnTstBDPO01-dataDisk1
  storage_account_type: Premium_LRS
  blobfuse: "false"
  vmname: AEnTstBDPO01
  disk_size_gb: 256
  disk_os_type: windows
- attach_caching:
  lun: 0
  name: AEnTstBDPO01-dataDisk0
  storage_account_type: Premium_LRS
  blobfuse: "false"
  vmname: AEnTstBDPO01
  disk_size_gb: 256
  disk_os_type: windows
tag_environment: TST
mssql_users:
- SQLRole: sysadmin
  name: scorSA
  vmname: AEnTstBDPO01
  SQLPassword: SaScorAdmin356$
sqlpatchingDayOfWeek: SundPay
sqlLogDisksCount: 1
tag_application: BDPO
tag_dxc_autodeploy: "true"
sqldataPath: F:\SQLData
state: present
DNSSuffixSearch: azure.scor.com,eu.scor.local
sqlbackupRetentionPeriod: 30
tag_owner: JWFitzpatrick@scor.com
timezone_windows: Romance Standard Time
sqlbackupStartTime: 22
sqlbackupStorageAccount: aentststbdpo01
sqlbackupSystemDbs: False
domain_hostname_config:
- domain_state: domain
  name: AEnTstBDPO01
sqlconnectivityPort: 1433
sqllicenseType: AHUB
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
sqlbackupFrequency: Daily
sqlconnectivityType: PRIVATE
tag_kpe: EMEA business critical - criticality 4
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnNPrdVn-CoreCOO
  accelerated_networking: True
  name: AEnTstBDPO01-vNic
  vnet_resource_group: AEnnonprodRg-Network
  private_ip_address: 10.56.204.5
  subnet_name: AEnTstSn-CoreCOO
  ipconfig_name: Prod
virtual_machines:
- admin_pass: ScorAdmin2019
  sql_vm: True
  storage_account_name: aentststbdpo01
  license_type: Windows_Server
  os_disk_size: 127
  os_disk_caching: ReadWrite
  vmsize: Standard_D4s_v3
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: True
  image_offer: SQL2019-WS2019-BYOL
  #image_offer: SQL2017-WS2016-BYOL
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: AEnTstBDPO01
  network_card_name: AEnTstBDPO01-vNic
  os_disk_name: AEnTstBDPO01-osDisk
  admin_user: adminwinazure
sqldataDiskSize: 256
provider: A
sqlstorageWorkloadType: General
subnet_name: AEnTstSn-CoreCOO
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
sqlpatchingWindowDuration: 60
tag_dxc_patching: Sunday-after-patch-Tuesday-Monthly
tag_business_unit: Corp COO
sql_vm: True
vnet_name: AEnNPrdVn-CoreCOO
sqlbackupWindowHours: 1
dxc_support: "true"
domain_state: domain
administrators:
- name: Domain Admins
  group: AZURE\Domain Admins
- name: ACC-ADM-IT_PRODUCTION
  group: EU\ACC-ADM-IT_PRODUCTION
env: TST
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/BDPO/TST/win_hosts
domain_dns_domain_name: azure.scor.com
app_name: BDPO
tag_data_classification: Internal
tag_dxc_autoshutdown: ' '
sqllogPath: G:\SQLLog
tag_dxc_project: BDPO
sqllogBackupFrequency: 60
vnet_resource_group: AEnnonprodRg-Network
location: northeurope
storage_account:
- storage_account_name: aentststbdpo01
  name: aentststbdpo01
  storage_account_type: Standard_LRS
  storage_account_kind: StorageV2
sqlDataDisksCount: 1
