---
# App Name
app_name: DXCTEST
# Provider Azure [A]
provider: A
# EuropeNorth
region: En
# Environment [Dev|Poc|Uat|Prd] - Dev (Dev, Tst, Int) & Uat (Uat, Mai, Ppd)
env: DEV
# ResourceGroup name
resource_group_name: "AEnDevRg-App01"
# Location
location: northeurope
# Tags V1
#tag_application : "DXC Test"
#tag_business_unit : "Infrastructure"
#tag_data_classification : "Internal"
#tag_environment: "DEV"
#tag_kpe : "EMEA business critical - criticality 4"
#tag_owner : "tdpp@dxc.com"
#tag_dxc_autodeploy: "SCOR_Managed"
#tag_dxc_autoshutdown : "MF7to7"
#tag_dxc_patching : "Sunday-after-patch-Tuesday-quarterly"

# Tags V2
azure_tags:
  DXC_AutoDeploy: "SCOR_Managed"
    # SCOR_Managed / ManageMe (will be automatically handled by CloudOps)
  AutoShutdownStartup: "MF7to7"
    # MF7to7 / no_autoshutdown (to be modified in Azure to "No")
  PatchingSchedule: "Sunday-after-patch-Tuesday-Monthly"
    # Non-PROD Windows : Sunday-after-patch-Tuesday-Monthly
    # PROD Windows : Two-Sundays-after-patch-Tuesday-Monthly
    # Non-PROD Linux : Sunday-after-patch-Tuesday-quarterly
    # PROD Linux : Two-Sundays-after-patch-Tuesday-quarterly

#AEnPrdApp-InfraAsCode
# SubscriptionId DXC Non Prod
subscription_id: 9b66a8d2-89e2-417f-8061-1aab468e8768
# Tenant_id
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
# Secret
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
# client_id
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
# Application Id URI
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30


# Specific to DXC environment :
dxc_support: true

# State for ResourceGroup
state: present

# Virtual Network name
vnet_name: AEnAppVn-Dev1

# Virtual Network resource_group
vnet_resource_group: AEnnonprodRg-Network

# Subnet name
subnet_name: AEnAppSn-InfrDev1

# Hosts
#win_hosts_path: /tmp/win_hosts
#win_hosts_path: ~/win_hosts_dxctest_sql
win_hosts_path: /scor/CI-Factory/ansible/configuration/azure/vm/DXCTEST2/DEV/win_sql_hosts


# Network card
network_card:
  - {
      name: "AEnDevDxcTest04-vNic",
      ipconfig_name: "Prod",
      vnet_resource_group: AEnnonprodRg-Network,
      vnet_name: AEnAppVn-Dev1,
      subnet_name: AEnAppSn-InfrDev1,
      allocation_method: Static,
      private_ip_address: 10.56.67.23,
      accelerated_networking: False
    }



# Additional disks
data_disks:
   - {
     name: "AEnDevDxcTest04-dataDisk0",
     lun: 0,
     vmname: "AEnDevDxcTest04",
     disk_os_type: windows,
     storage_account_type: Premium_LRS, #Standard_LRS, StandardSSD_LRS, Premium_LRS
     disk_size_gb: 64,
     dir_path: 'F',
     attach_caching: ,
     blobfuse: false
    }
   - {
     name: "AEnDevDxcTest04-dataDisk1",
     lun: 1,
     vmname: "AEnDevDxcTest04",
     disk_os_type: windows,
     storage_account_type: Premium_LRS, #Standard_LRS, StandardSSD_LRS, Premium_LRS
     disk_size_gb: 64,
     dir_path: 'G',
     attach_caching: ,
     blobfuse: false
    }
   - {
     name: "AEnDevDxcTest04-dataDisk2",
     lun: 2,
     vmname: "AEnDevDxcTest04",
     disk_os_type: windows,
     storage_account_type: Premium_LRS, #Standard_LRS, StandardSSD_LRS, Premium_LRS
     disk_size_gb: 32,
     dir_path: 'H',
     attach_caching: ,
     blobfuse: false
    }

# Virtual Machines
virtual_machines:
  - {
      name: "AEnDevDxcTest04",
      vmsize: "Standard_D4s_v3", #Standard_D4s_v3 #Standard_D8s_v3 & Standard_E8s_v3 (SQL minimum?) 
      image_offer: SQL2019-WS2019-BYOL, # WindowsServer / SQL2017-WS2016-BYOL / sql2017-ws2019-byol / sql2019-ws2019-byol
      image_publisher: MicrosoftSQLServer,
      image_sku: 'Standard', #2008-R2-SP1 / 2012-Datacenter / 2012-R2-Datacenter / 2016-Datacenter / 2019-Datacenter
      image_version: 'latest',
      sql_vm: True,
      os_type: Windows,
      os_disk_name: "AEnDevDxcTest04-osDisk",
      os_disk_type: Premium_LRS, #Standard_LRS, StandardSSD_LRS, Premium_LRS
      os_disk_size: 128, #128 Go for windows
      os_disk_caching: ReadWrite,
      license_type: Windows_Server, 
      storage_account_name: aendevstapp01,
      # storage_account_type: Standard_LRS,
      network_card_name: "AEnDevDxcTest04-vNic",
      # Windons remote management Activation (URL script) :
      winrm_enable_script: "http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1",
      admin_user: dxcadmin,
      admin_pass: DxcAdmin2020,
      boot_analytics: False
    }


sql_vm: True
#sqlbackupFrequency: Daily
#sqlbackupRetentionPeriod: 30
#sqlbackupStartTime: 22
#sqlbackupStorageAccount: aendevstapp01
#sqlbackupresource_group_name: AEnDevRg-app01
#sqlbackupSystemDbs: False
#sqlbackupWindowHours: 1
sqlconnectivityPort: 1433
sqlconnectivityType: PRIVATE
sqlDataDisksCount: 1
sqldataDiskSize: 32
sqldataPath: F:\SQLData
sqllicenseType: AHUB
#sqllogBackupFrequency: 60
sqlLogDisksCount: 1
sqllogPath: G:\SQLLog
#sqlpatchingDayOfWeek: Sunday
#sqlpatchingStartingHour: 23
#sqlpatchingWindowDuration: 60
sqlstorageWorkloadType: General


# Vars for join_jomain roles
domain_hostname_config:
    - {
       name: AEnDevDxcTest04,
       domain_state: domain
      }


domain_dns_domain_name : azure.scor.com #eu.scor.local
domain_admin_user: 'EU\SVC_LINUX_AD_JOIN'
domain_admin_password: "3nD6s-qYiVc*p5"
domain_ou_path: "OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com" #Scor : OU=Env_Test,OU=Servers,DC=eu,DC=scor,DC=local
#domain_state: domain #domain or workgroup

DNSSuffixSearch: "azure.scor.com,eu.scor.local,ida1754.ecs.hp.com,atc1754.mcloud.svcs.hpe.com"

timezone_windows: "Romance Standard Time"

nagios: true
vtom: true

administrators:
  - {
    name: AEnDevDxcTest04,
    group: [EU\ACC-ADM-IT_PRODUCTION,EU\ACC-ADM-Nessus-Scan,EU\ACC-ADM-IT_PRODUCTION_DBA]
    }


mssql_users:
  # previously
  #- {
  #  name: scorSA, 	# or with @@mssql_sa_account@@
  #  vmname: AEnDevDxcTest04,
  #  SQLPassword: xxxxxxxxx, # or with @@mssql_sa_password@@
  #  SQLRole: sysadmin
  #  }
  - {
    name: AEnDevDxcTest04_usersa1,
    vmname: AEnDevDxcTest04,
    SQLPassword: "SaScorAdmin356$",
    SQLRole: sysadmin,
    mssqlsaname: "scorSA"
    }

mssql_users_groups_ad:
  # previously
  #- {
  #  name: EU\ACC-ADM-ITTechProdDBA-FC,
  #  vmname: AEnDevDxcTest04,
  #  SQLRole: sysadmin
  #  }
  - {
    name: AEnDevDxcTest04_grp1,
    vmname: AEnDevDxcTest04,
    SQLRole: sysadmin,
    mssqlusergrpname: EU\ACC-ADM-ITTechProdDBA-FC
    }
