---
sqlpatchingStartingHour: 23
resource_group_name: AEnPrdRg-BDPO
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: dd640247-c8a0-4d39-9444-bb13c6f3c417
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 2
  storage_account_type: Premium_LRS
  name: AEnPrdBDPODb01-dataDisk2
  dir_path: E
  vmname: AEnPrdBDPODb01
  blobfuse: "false"
  disk_size_gb: 128
  disk_os_type: windows
- attach_caching:
  lun: 0
  storage_account_type: Premium_LRS
  name: AEnPrdBDPODb01-dataDisk0
  dir_path: F
  blobfuse: "false"
  vmname: AEnPrdBDPODb01
  disk_size_gb: 1024
  disk_os_type: windows
- attach_caching:
  lun: 1
  storage_account_type: Premium_LRS
  name: AEnPrdBDPODb01-dataDisk1
  dir_path: G
  blobfuse: "false"
  vmname: AEnPrdBDPODb01
  disk_size_gb: 1024
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
tag_environment: PRD
mssql_users:
- SQLRole: sysadmin
  name: scorSA
  vmname: AEnPrdBDPODb01
  SQLPassword: SaScorAdmin356$
sqlpatchingDayOfWeek: Sunday
sqlLogDisksCount: 1
tag_application: BDPO
tag_dxc_autodeploy: SCOR_Managed
state: present
sqldataPath: F:\SQLData
administrators:
- name: AEnPrdBDPODb01
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_DBA
DNSSuffixSearch: azure.scor.com,eu.scor.local
sqlbackupRetentionPeriod: 30
tag_owner: jwfitzpatrick@scor.com
timezone_windows: Romance Standard Time
sqlbackupSystemDbs: False
sqlbackupStorageAccount: aenprdstapp01
sqlbackupStartTime: 22
domain_hostname_config:
- domain_state: domain
  name: AEnPrdBDPODb01
region: En
sqlconnectivityPort: 1433
sqllicenseType: AHUB
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
sqlbackupFrequency: Daily
sqlconnectivityType: PRIVATE
nagios: "true"
mssql_users_groups_ad:
- SQLRole: sysadmin
  name: EU\ACC-ADM-ITTechProdDBA-FC
  vmname: AEnPrdBDPODb01
tag_kpe: EMEA business critical - criticality 4
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
virtual_machines:
- sql_vm: True
  admin_pass: DxcAdmin2020
  storage_account_name: aenprdstapp01
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_D4s_v3
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: True
  image_offer: sql2019-ws2019-byol
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: AEnPrdBDPODb01
  network_card_name: AEnPrdBDPODb01-vNic
  os_disk_name: AEnPrdBDPODb01-osDisk
  admin_user: dxcadmin
network_card:
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdBDPODb01-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.160.24
  subnet_name: AEnPrdSn-Core-Reinsurance
  ipconfig_name: Prod
sqldataDiskSize: 1024
provider: A
sqlstorageWorkloadType: General
subnet_name: AEnPrdSn-Core-Reinsurance
sqlbackupresource_group_name: AEnPrdRg-app01
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
tag_dxc_patching: Two-Sundays-after-patch-Tuesday-Monthly
sqlpatchingWindowDuration: 60
tag_business_unit: COO
sql_vm: True
vnet_name: AEnPrdVn-Core-Default
sqlbackupWindowHours: 1
dxc_support: "true"
env: Prd
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/BDPO/PRD/win_sql_hosts
domain_dns_domain_name: azure.scor.com
app_name: BDPO
tag_data_classification: Confidential
tag_dxc_autoshutdown: no_autoshutdown
sqllogPath: G:\SQLLog
vnet_resource_group: AenPrdRg-Networks
sqllogBackupFrequency: 60
location: northeurope
sqlDataDisksCount: 1
