---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
nagios: "true"
sqlconnectivityType: PRIVATE
resource_group_name: AEnPrdRg-SharedSGPC
mssql_users_groups_ad:
- SQLRole: sysadmin
  name: AEnPrdSGPCSQL1_grp1
  mssqlusergrpname: EU\ACC-ADM-ITTechProdDBA-FC
  vmname: AEnPrdSGPCSQL1
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnPrdVn-Core-Default
  accelerated_networking: False
  name: AEnPrdSGPCSQL1-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.56.160.53
  subnet_name: AEnPrdSn-Core-Reinsurance
  ipconfig_name: Prod
virtual_machines:
- admin_pass: DxcAdmin2020
  sql_vm: True
  storage_account_name: NotUsed
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_E8s_v3
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: False
  image_offer: sql2019-ws2019-byol
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: AEnPrdSGPCSQL1
  network_card_name: AEnPrdSGPCSQL1-vNic
  os_disk_name: AEnPrdSGPCSQL1-osDisk
  admin_user: dxcadmin
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: dd640247-c8a0-4d39-9444-bb13c6f3c417
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 0
  name: AEnPrdSGPCSQL1-dataDisk0
  storage_account_type: Premium_LRS
  dir_path: F
  blobfuse: "false"
  vmname: AEnPrdSGPCSQL1
  disk_size_gb: 512
  disk_os_type: windows
- attach_caching:
  lun: 1
  name: AEnPrdSGPCSQL1-dataDisk1
  storage_account_type: Premium_LRS
  dir_path: G
  blobfuse: "false"
  vmname: AEnPrdSGPCSQL1
  disk_size_gb: 512
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
sqldataDiskSize: 512
mssql_users:
- SQLRole: sysadmin
  mssqlsaname: scorSA
  name: AEnPrdSGPCSQL1_usersa1
  vmname: AEnPrdSGPCSQL1
  SQLPassword: SaScorAdmin356$
provider: A
sqlLogDisksCount: 1
sqlstorageWorkloadType: General
sqldataPath: F:\SQLData
state: present
subnet_name: AEnPrdSn-Core-Reinsurance
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
administrators:
- name: AEnPrdSGPCSQL1
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_DBA
DNSSuffixSearch: azure.scor.com,eu.scor.local,ida1754.ecs.hp.com,atc1754.mcloud.svcs.hpe.com
sql_vm: True
vnet_name: AEnPrdVn-Core-Default
azure_tags:
  DXC_AutoDeploy: ManageMe
  PatchingSchedule: Two-Sundays-after-patch-Tuesday-Monthly
  AutoShutdownStartup: NoAutoShutdown
dxc_support: "true"
timezone_windows: Romance Standard Time
env: Prd
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/SHAREDSGPC/PRD/win_sql_hosts
domain_dns_domain_name: azure.scor.com
app_name: SharedSGPC
domain_hostname_config:
- domain_state: domain
  name: AEnPrdSGPCSQL1
sqllogPath: G:\SQLLog
vnet_resource_group: AenPrdRg-Networks
location: northeurope
region: En
sqlconnectivityPort: 1433
sqlDataDisksCount: 1
sqllicenseType: AHUB
