---
sqlpatchingStartingHour: 23
resource_group_name: AEnUatRg-IDI
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 9b66a8d2-89e2-417f-8061-1aab468e8768
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 0
  name: AEnUatIdidb01-dataDisk0
  storage_account_type: Premium_LRS
  dir_path: F
  blobfuse: "false"
  vmname: AEnUatIdidb01
  disk_size_gb: 128
  disk_os_type: windows
- attach_caching:
  lun: 1
  name: AEnUatIdidb01-dataDisk1
  storage_account_type: Premium_LRS
  dir_path: G
  blobfuse: "false"
  vmname: AEnUatIdidb01
  disk_size_gb: 128
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
tag_environment: UAT
mssql_users: []
sqlpatchingDayOfWeek: Sunday
sqlLogDisksCount: 1
tag_application: SPOT-IDI
tag_dxc_autodeploy: ManageMe
sqldataPath: F:\SQLData
state: present
administrators:
- name: AEnUatIdidb01
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_DBA
DNSSuffixSearch: azure.scor.com,eu.scor.local
sqlbackupRetentionPeriod: 30
tag_owner: pjouet@scor.com
timezone_windows: Romance Standard Time
sqlbackupStartTime: 22
sqlbackupStorageAccount: aendevstidi
sqlbackupSystemDbs: False
domain_hostname_config:
- domain_state: domain
  name: AEnUatIdidb01
region: En
sqlconnectivityPort: 1433
sqllicenseType: AHUB
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
sqlbackupFrequency: Daily
nagios: "true"
sqlconnectivityType: PRIVATE
mssql_users_groups_ad:
- SQLRole: sysadmin
  name: EU\ACC-ADM-ITTechProdDBA-FC
  vmname: AEnUatIdidb01
tag_kpe: EMEA business critical - criticality 4
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnNPrdVn-Core-Default
  accelerated_networking: False
  name: AEnUatIdidb01-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.57.8.22
  subnet_name: AEnNPrdSn-Core-Reinsurance
  ipconfig_name: Prod
virtual_machines:
- admin_pass: DxcAdmin2020
  sql_vm: True
  storage_account_name: aendevstidi
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_D8s_v3
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: False
  image_offer: SQL2017-WS2016-BYOL
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: AEnUatIdidb01
  network_card_name: AEnUatIdidb01-vNic
  os_disk_name: AEnUatIdidb01-osDisk
  admin_user: dxcadmin
sqldataDiskSize: 128
provider: A
sqlstorageWorkloadType: General
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
sqlpatchingWindowDuration: 60
tag_dxc_patching: Sunday-after-patch-Tuesday-Monthly
tag_business_unit: P&C
sql_vm: True
sqlbackupWindowHours: 1
dxc_support: "true"
env: UAT
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/SPOT-IDI/UAT/win_sql_hosts
domain_dns_domain_name: azure.scor.com
app_name: SPOT-IDI
tag_data_classification: Internal
tag_dxc_autoshutdown: no_autoshutdown
sqllogPath: G:\SQLLog
sqllogBackupFrequency: 60
location: northeurope
sqlDataDisksCount: 1
