---
prometheus_url: https://u008515:AP2aDU7488RzUYh4KCaLGta6LJ2@artifactory.eu.scor.local:8443/artifactory/prometheus/prometheus-2.15.2.linux-amd64.tar.gz
node_export_url: https://u008515:AP2aDU7488RzUYh4KCaLGta6LJ2@artifactory.eu.scor.local:8443/artifactory/prometheus/node_exporter-0.18.1.linux-amd64.tar.gz
server_ip: 10.50.48.5
java_package:
- java-latest-openjdk-devel
- java-openjdk
monitoring:
- prometheus_server: "true"
  elk_server: "true"
  name: AEnPocDipDevops
  node_exporter_agent: "true"
elastic_version: 7
agents:
- port: 9100
  ip: 10.50.48.5
  name: AEnPocDipDevops
pkg_filebeat_name: filebeat-7.5.1-1.x86_64
