---
configs:
- owner: root
  mode: 644
  log_path: /scor/apache-tomcat-8.0.38_UAT_solem-webservice/logs
  service: filebeat.service
  name: 10.68.2.5_SolemWS.yml
  host: 10.68.2.5
  source: templates/agent/SOLEM/SolemWS.yml.j2
  dest: /etc/filebeat/inputs.d/SolemWS.yml
  group: root
- mode: 644
  owner: root
  service: filebeat.service
  name: 10.68.2.68_tomcatAlfresco.yml
  host: 10.68.2.68
  source: files/agent/SOLEM/tomcatAlfresco.yml
  dest: /etc/filebeat/inputs.d/tomcatAlfresco.yml
  group: root
- owner: root
  mode: 644
  service: filebeat.service
  name: 10.68.2.68_tomcatSolr.yml
  host: 10.68.2.68
  source: files/agent/SOLEM/tomcatSolr.yml
  dest: /etc/filebeat/inputs.d/tomcatSolr.yml
  group: root
- owner: root
  mode: 644
  log_path: /scor/apache-tomcat-8.0.38_UAT_solem-web-front/logs
  service: filebeat.service
  host: 10.68.2.5
  name: 10.68.2.5_SolemFront.yml
  source: templates/agent/SOLEM/SolemFront.yml.j2
  dest: /etc/filebeat/inputs.d/SolemFront.yml
  group: root
- mode: 644
  owner: root
  log_path: /scor/apache-tomcat-8.0.38_UAT_solem-web-back/logs
  service: filebeat.service
  host: 10.68.2.132
  name: 10.68.2.132_SolemBack.yml
  source: templates/agent/SOLEM/SolemBack.yml.j2
  dest: /etc/filebeat/inputs.d/SolemBack.yml
  group: root
prometheus_url: https://artifactory.eu.scor.local:8443/artifactory/prometheus/prometheus-2.15.2.linux-amd64.tar.gz
node_export_url: https://artifactory.eu.scor.local:8443/artifactory/prometheus/node_exporter-0.18.1.linux-amd64.tar.gz
server_ip: 10.68.6.6
monitoring:
- elk_agent: "true"
  name: aenuatsolemfe01
  node_exporter_agent: "true"
- elk_agent: "true"
  name: aenuatsolemfe02
  node_exporter_agent: "true"
- elk_agent: "true"
  name: aenuatsolembe01
  node_exporter_agent: "true"
- elk_agent: "true"
  name: aenuatsolemal01
  node_exporter_agent: "true"
elastic_version: 7
pkg_filebeat_name: filebeat-7.5.1-1.x86_64
