---
- name: configure elastic repo
  copy:
    src: files/elastic.repo
    dest: /etc/yum.repos.d/elastic.repo
    mode: 0644
    group: root
    owner: root

- name: import GPG Key
  shell: rpm --import http://artifactory.eu.scor.local:8081/artifactory/elastic_packages/GPG-KEY-elasticsearch
  notify: 'update yum'

- meta: flush_handlers

- name: remove the old metricbeat package
  yum:
    name: "{{ pkg_metricbeat_name_old }}"
    state: absent
  ignore_errors: yes
  when: metricbeat_agent is defined and metricbeat_agent == 'true'


- name: Install metricbeat package
  yum:
    name: "{{ pkg_metricbeat_name }}"
  when: metricbeat_agent is defined and metricbeat_agent == 'true'

- name: Create log directory
  file:
    path: /scor/log/metricbeat
    state: directory


- name: Setup system template
  copy:
    src: files/system.yml
    dest: /etc/metricbeat/modules.d/system.yml
    mode: 0644
    owner: root
    group: root
  when: metricbeat_agent is defined and metricbeat_agent == 'true'

- name: Setup Metricbeat Package
  template:
    src: templates/metricbeat.yml.j2
    dest: /etc/metricbeat/metricbeat.yml
    mode: 0644
    owner: root
    group: root
  notify: "Restart metricbeat"
  when: metricbeat_agent is defined and metricbeat_agent == 'true'
  
- name: Ensure metricbeat is "Started" and enabled
  service:
    name: metricbeat
    enabled: yes
    state: restarted
  when: metricbeat_agent is defined and metricbeat_agent == 'true'
