---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
nagios: "true"
resource_group_name: AEnTstRg-Elements
tag_kpe: EMEA business critical - criticality 4
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnNPrdVn-Core-Default
  accelerated_networking: False
  name: AEnTstEleCs01-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.57.8.12
  subnet_name: AEnNPrdSn-Core-Reinsurance
  ipconfig_name: Prod
- allocation_method: Static
  vnet_name: AEnNPrdVn-Core-Default
  accelerated_networking: False
  name: AEnTstEleAs01-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.57.8.11
  subnet_name: AEnNPrdSn-Core-Reinsurance
  ipconfig_name: Prod
virtual_machines:
- admin_pass: DxcAdmin2020
  storage_account_name: aendevstapp01
  os_disk_size: 128
  license_type: Windows_Server
  os_disk_caching: ReadWrite
  vmsize: Standard_D4_v3
  image_version: latest
  os_disk_type: Standard_LRS
  image_offer: WindowsServer
  boot_analytics: True
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2019-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnTstEleAs01
  network_card_name: AEnTstEleAs01-vNic
  os_disk_name: AEnTstEleAs01-osDisk
  admin_user: dxcadmin
- admin_pass: DxcAdmin2020
  storage_account_name: aendevstapp01
  os_disk_size: 128
  license_type: Windows_Server
  os_disk_caching: ReadWrite
  vmsize: Standard_E2_v3
  image_version: latest
  os_disk_type: Standard_LRS
  boot_analytics: True
  image_offer: WindowsServer
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2019-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnTstEleCs01
  network_card_name: AEnTstEleCs01-vNic
  os_disk_name: AEnTstEleCs01-osDisk
  admin_user: dxcadmin
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 9b66a8d2-89e2-417f-8061-1aab468e8768
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 0
  managed_disk_type: Standard_LRS
  name: AEnTstEleCs01-dataDisk0
  storage_account_type: Standard_LRS
  dir_path: E
  blobfuse: "false"
  vmname: AEnTstEleCs01
  disk_size_gb: 128
  disk_os_type: windows
- attach_caching:
  lun: 0
  managed_disk_type: Standard_LRS
  name: AEnTstEleAs01-dataDisk0
  storage_account_type: Standard_LRS
  dir_path: E
  blobfuse: "false"
  vmname: AEnTstEleAs01
  disk_size_gb: 1024
  disk_os_type: windows
- attach_caching:
  lun: 1
  managed_disk_type: Standard_LRS
  storage_account_type: Standard_LRS
  name: AEnTstEleAs01-dataDisk1
  dir_path: F
  blobfuse: "false"
  vmname: AEnTstEleAs01
  disk_size_gb: 2048
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
tag_environment: TST
provider: A
tag_application: Elements
tag_dxc_autodeploy: ManageMe
subnet_name: AEnNPrdSn-Core-Reinsurance
state: present
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
administrators:
- name: AEnTstEleAs01
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
- name: AEnTstEleCs01
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
tag_dxc_patching: Sunday-after-patch-Tuesday-Monthly
tag_business_unit: SGPC
DNSSuffixSearch: azure.scor.com,eu.scor.local
vnet_name: AEnNPrdVn-Core-Default
dxc_support: "true"
tag_owner: jwfitzpatrick@scor.com
timezone_windows: Romance Standard Time
env: Tst
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/ELEMENTS/TST/win_hosts
domain_dns_domain_name: azure.scor.com
tag_data_classification: Confidential
app_name: Elements
tag_dxc_autoshutdown: no_autoshutdown
domain_hostname_config:
- domain_state: domain
  name: AEnTstEleAs01
- domain_state: domain
  name: AEnTstEleCs01
vnet_resource_group: AenPrdRg-Networks
location: northeurope
region: En
