---
sqlpatchingStartingHour: 23
resource_group_name: AEnDEVRg-solem2
tag_compliance: ' '
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 40591869-b3f7-45d1-bc25-68bf4399a066
data_disks:
- lun: 1
  name: AEnDevvm-solemSql1_datadisk002
  storage_account_type: Premium_LRS
  blobfuse: "false"
  vmname: AEnDevsolemSql1
  disk_size_gb: 1023
  disk_os_type: windows
- lun: 0
  name: AEnDevvm-solemSql1_datadisk001
  storage_account_type: Premium_LRS
  blobfuse: "false"
  vmname: AEnDevsolemSql1
  disk_size_gb: 1023
  disk_os_type: windows
tag_environment: Dev
sqlpatchingDayOfWeek: Sunday
sqlLogDisksCount: 1
tag_application: ' '
tag_businessUnit: ' '
sqldataPath: F:\SQLData
state: present
administrators:
- name: Domain Admins
  group: AZURE\Domain Admins
- name: ACC-APP-SOLEM-UNX-MIG-PRD
  group: EU\ACC-APP-SOLEM-UNX-MIG-PRD
- name: ACC-ADM-IT_PRODUCTION_AZURE
  group: EU\ACC-ADM-IT_PRODUCTION_AZURE
- name: ACC-ADM-IT_PRODUCTION
  group: EU\ACC-ADM-IT_PRODUCTION
- name: ACC-ADM-IT_PRODUCTION_DBA
  group: EU\ACC-ADM-IT_PRODUCTION_DBA
tag_confidential: Encrypted
sqlbackupRetentionPeriod: 30
tag_owner: ' '
tag_time: ' '
sqlbackupStartTime: 22
sqlbackupStorageAccount: aendevstsolemdg
sqlbackupSystemDbs: False
tag_departmentName: ' '
region: En
sqlconnectivityPort: 1433
sqllicenseType: AHUB
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
sqlbackupFrequency: Daily
sqlconnectivityType: PRIVATE
tag_day: ' '
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
network_card:
- allocation_method: Static
  vnet_name: AEnDevVn-Solem
  accelerated_networking: True
  name: aendevncsolem-sql1
  security_group_name: /subscriptions/40591869-b3f7-45d1-bc25-68bf4399a066/resourceGroups/AEnDevRg-NewSolem/providers/Microsoft.Network/networkSecurityGroups/AEnDevNsg-Solemsql
  vnet_resource_group: AEnDevRg-NewSolem
  private_ip_address: 10.68.4.196
  subnet_name: AenDevSn-Solemsql
  ipconfig_name: aendevnicsolem-sql1
virtual_machines:
- admin_pass: ScorAdmin2019
  sql_vm: True
  storage_account_name: aendevstsolemdg
  os_disk_size: 127
  vmsize: Standard_D16s_v3
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: True
  image_offer: SQL2017-WS2016-BYOL
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: aendevsolemsql1
  network_card_name: AEnDevncsolem-sql1
  os_disk_name: AEnDevvmsolemsql1-osDisk
  admin_user: adminwinazure
sqldataDiskSize: 1023
provider: A
sqlstorageWorkloadType: General
tag_customer: ' '
subnet_name: AenDevSn-Solemsql
sqlpatchingWindowDuration: 60
sql_vm: True
vnet_name: AEnDevVn-Solem
sqlbackupWindowHours: 1
tag_project: ' '
env: DEV
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/SOLEM/DEV/win_hosts
log_workspace: AEnDEVws-solem
app_name: solem
sqllogPath: G:\SQLLog
sqllogBackupFrequency: 60
vnet_resource_group: AEnDevRg-NewSolem
location: northeurope
storage_account:
- storage_account_name: aendevstsolemdg
  name: aendevstsolemdg
  storage_account_type: Standard_LRS
  storage_account_kind: StorageV2
sqlDataDisksCount: 1
