---
# App Name
app_name: SAPDM
# Provider Azure [A]
provider: A
# EuropeNorth
region: En
# Environment : Non-PROD [Dev, Tst, Int, Poc, Uat, Mai, Ppd] - PROD [Prd]
env: Tst
# ResourceGroup name
resource_group_name: "AEnTSTrg-SAPDM"
# Location
location: northeurope

# Tags
azure_tags:
  Application: "SAPDM"
  BusinessUnit: "CFO"
  Environment: "TST"
  KPE: "EMEA business critical - criticality 4"
  TechnicalOwner: "mfeyssaguet@scor.com"
  DXC_AutoDeploy: "ManageMe"
    # SCOR_Managed / ManageMe (will be automatically handled by CloudOps)
  AutoShutdownStartup: "MF7to7"
    # MtoF7to7 / no_autoshutdown (to be modified in Azure to "No")
  PatchingSchedule: "Sunday-after-patch-Tuesday-Monthly"
    # Non-PROD Windows : Sunday-after-patch-Tuesday-Monthly
    # PROD Windows : Two-Sundays-after-patch-Tuesday-Monthly
    # Non-PROD Linux : Sunday-after-patch-Tuesday-quarterly
    # PROD Linux : Two-Sundays-after-patch-Tuesday-quarterly
  SecurityPolicy: "Normal"


#AEnPrdApp-InfraAsCode
# Subscription / Id
# SCOR-Gold-NonPrd-Core / 9b66a8d2-89e2-417f-8061-1aab468e8768
# SCOR-Gold-NonPrd-SGI / b77d0689-c039-4673-8620-e32e19ebffe6
# SCOR-Gold-NonPrd-SGL / 79292dfe-807f-415e-a34f-4b842296dd24
# SCOR-Gold-Prd-Core / dd640247-c8a0-4d39-9444-bb13c6f3c417
# SCOR-Gold-Prd-SGI / 75d2b152-7638-4cff-a4cf-5c86eaef3e89
# SCOR-Gold-Prd-SGL / 4a898a92-83ea-4b19-82bd-ce6673d35900
subscription_id: 9b66a8d2-89e2-417f-8061-1aab468e8768
# Tenant_id
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
# Secret
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
# client_id
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
# Application Id URI
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30


# Specific to DXC environment :
dxc_support: true

# State for ResourceGroup
state: present

# Virtual Network name
vnet_name: AEnNPrdVn-Core-Default

# Virtual Network resource_group
vnet_resource_group: AenPrdRg-Networks

# Subnet name
subnet_name: AEnDevSn-Core-SAP

# Hosts
#win_hosts_path: /tmp/win_hosts
#win_hosts_path: ~/win_hosts_dxctest
# Path to be modified with 'Project_Name/Env'
win_hosts_path: /scor/CI-Factory/ansible/configuration/azure/vm/SAPDM/TST/win_sql_hosts


# Network card
network_card:
  - {
      name: "AEnTSTSAPDMS2-vNic",
      ipconfig_name: "Prod",
      vnet_resource_group: AenPrdRg-Networks,
      vnet_name: AEnNPrdVn-Core-Default,
      subnet_name: AEnDevSn-Core-SAP,
      allocation_method: Static,
      private_ip_address: 10.57.24.4,
      accelerated_networking: False
    }

# Additional disks
data_disks:
   - {
     name: "AEnTSTSAPDMS2-dataDisk2",
     lun: 2,
     vmname: "AEnTSTSAPDMS2",
     disk_os_type: windows,
     managed_disk_type: Standard_LRS, # Standard_LRS, Premium_LRS
     storage_account_type: Standard_LRS,
     disk_size_gb: 128,
     dir_path: 'G',
     attach_caching: ,
     blobfuse: false
    }
   - {
     name: "AEnTSTSAPDMS2-dataDisk1",
     lun: 1,
     vmname: "AEnTSTSAPDMS2",
     disk_os_type: windows,
     managed_disk_type: Standard_LRS, # Standard_LRS, Premium_LRS
     storage_account_type: Standard_LRS,
     disk_size_gb: 128,
     dir_path: 'F',
     attach_caching: ,
     blobfuse: false
    }
   - {
     name: "AEnTSTSAPDMS2-dataDisk0",
     lun: 0,
     vmname: "AEnTSTSAPDMS2",
     disk_os_type: windows,
     managed_disk_type: Standard_LRS, # Standard_LRS, Premium_LRS
     storage_account_type: Standard_LRS,
     disk_size_gb: 256,
     dir_path: 'E',
     attach_caching: ,
     blobfuse: false
    }

# Virtual Machines
virtual_machines:
  - {
      name: "AEnTSTSAPDMS2",
      vmsize: "Standard_D8s_v3", #Standard_D4s_v3 / Standard_E2s_v3 / Standard_E4s_v3
      image_offer: SQL2017-WS2016-BYOL, # WindowsServer / SQL2017-WS2016-BYOL / sql2017-ws2019-byol / sql2019-ws2019-byol
      image_publisher: MicrosoftSQLServer,
      image_sku: 'Standard', #2008-R2-SP1 / 2012-Datacenter / 2012-R2-Datacenter / 2016-Datacenter / 2019-Datacenter
      image_version: 'latest',
      sql_vm: True,
      os_type: Windows,
      os_disk_name: "AEnTSTSAPDMS2-osDisk",
      os_disk_type: Standard_LRS, # Standard_LRS, Premium_LRS
      os_disk_size: 128, #128 Go for windows
      os_disk_caching: ReadWrite,
      license_type: Windows_Server, 
      boot_analytics: False, # set to True if storage account defined, otherwise set to False
      # storage_account_name
        # SCOR-NonPrd : aendevstapp01 / SCOR-Prd : aenprdstapp01
      storage_account_name: NotUsed,
      # storage_account_type: Premium_LRS,
      network_card_name: "AEnTSTSAPDMS2-vNic",
      # Windons remote management Activation (URL script) :
      winrm_enable_script: "http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1",
      admin_user: dxcadmin,
      admin_pass: DxcAdmin2020
    }

sql_vm: True
#sqlbackupFrequency: Daily
#sqlbackupRetentionPeriod: 30
#sqlbackupStartTime: 22
#sqlbackupStorageAccount: aendevstapp01
#sqlbackupresource_group_name: AEnDevRg-app01
#sqlbackupSystemDbs: False
#sqlbackupWindowHours: 1
sqlconnectivityPort: 1433
sqlconnectivityType: PRIVATE
sqlDataDisksCount: 1
sqldataDiskSize: 128
sqldataPath: F:\SQLData
sqllicenseType: AHUB
#sqllogBackupFrequency: 60
sqlLogDisksCount: 1
sqllogPath: G:\SQLLog
#sqlpatchingDayOfWeek: Sunday
#sqlpatchingStartingHour: 23
#sqlpatchingWindowDuration: 60
sqlstorageWorkloadType: General

# Vars for join_jomain roles
domain_hostname_config:
    - {
       name: AEnTSTSAPDMS2,
       domain_state: domain
      } 

domain_dns_domain_name : azure.scor.com #eu.scor.local
domain_admin_user: 'EU\SVC_LINUX_AD_JOIN'
domain_admin_password: "3nD6s-qYiVc*p5"
domain_ou_path: "OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com" #Scor : OU=Env_Test,OU=Servers,DC=eu,DC=scor,DC=local
#domain_state: domain #domain or workgroup

DNSSuffixSearch: "azure.scor.com,eu.scor.local,ida1754.ecs.hp.com,atc1754.mcloud.svcs.hpe.com"

timezone_windows: "Romance Standard Time"

nagios: true

administrators:
  - {
    name: AEnTSTSAPDMS2,
    group: [EU\ACC-ADM-IT_PRODUCTION,EU\ACC-ADM-Nessus-Scan,EU\ACC-ADM-IT_PRODUCTION_DBA]
    }

mssql_users:
  # previously
  #- {
  #  name: scorSA, 	# or with @@mssql_sa_account@@
  #  vmname: AEnDevDxcTest04,
  #  SQLPassword: SaScorAdmin356$, # or with @@mssql_sa_password@@
  #  SQLRole: sysadmin
  #  }
  - {
    name: AEnTSTSAPDMS2_usersa1,
    vmname: AEnTSTSAPDMS2,
    SQLPassword: "SaScorAdmin356$",
    SQLRole: sysadmin,
    mssqlsaname: scorSA
    }

mssql_users_groups_ad:
  # previously
  #- {
  #  name: EU\ACC-ADM-ITTechProdDBA-FC,
  #  vmname: AEnDevDxcTest04,
  #  SQLRole: sysadmin
  #  }
  - {
    name: AEnTSTSAPDMS2_grp1,
    vmname: AEnTSTSAPDMS2,
    SQLRole: sysadmin,
    mssqlusergrpname: EU\ACC-ADM-ITTechProdDBA-FC
    }
