---
- name: configure elastic repo
  copy:
    src: files/elastic.repo
    dest: /etc/yum.repos.d/elastic.repo
    mode: 0644
    group: root
    owner: root

- name: import GPG Key
  shell: rpm --import http://artifactory.eu.scor.local:8081/artifactory/elastic_packages/GPG-KEY-elasticsearch
  notify: 'update yum'

- meta: flush_handlers

- name: Install filebeat package
  yum:
    name: "{{ pkg_filebeat_name }}"
  when: filebeat_agent is defined and filebeat_agent == 'true'
   
- name: Create directory /etc/filebeat/inputs.d
  file:
    path: /etc/filebeat/inputs.d
    state: directory
    mode: 0744
    owner: root
    group: root
  when: filebeat_agent is defined and filebeat_agent == 'true' 

- name: Setup Filebeat Package
  template:
    src: templates/filebeat.yml.j2
    dest: /etc/filebeat/filebeat.yml
    mode: 0644
    owner: root
    group: root
  when: filebeat_agent is defined and filebeat_agent == 'true'
  notify: "Restart filebeat.service"

- name: Ensure filebeat.service is "Started" and enabled
  service:
    name: filebeat
    enabled: yes
    state: started
  when: filebeat_agent is defined and filebeat_agent == 'true'
