---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
tag_confidential: ' '
tag_day: ' '
tag_owner: ' '
tag_project: Solem
tag_compliance: ' '
tag_time: ' '
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 40591869-b3f7-45d1-bc25-68bf4399a066
tag_departmentName: ' '
tag_environment: Test
tag_application: ' '
tag_businessUnit: ' '
route_table:
- disable_bgp_route_propagation: no
  name: aentstrt-solemtest
  resource_group_name: AEnTstRg-NewSolem
  address_prefix: 10.0.0.0/8
  route_table_name: AEnTstRtSolem-test
  next_hop_type: virtual_appliance
  next_hop_ip_address: 10.68.6.7
location: northeurope
tag_customer: ' '
state: present
