---
configs:
- mode: 644
  owner: root
  service: filebeat.service
  host: 10.68.3.70
  name: 10.68.3.70_tomcatAlfresco.yml
  source: files/agent/SOLEM/tomcatAlfresco.yml
  dest: /etc/filebeat/inputs.d/tomcatAlfresco.yml
  group: root
- mode: 644
  owner: root
  log_path: /scor/apache-tomcat-8.0.38_TCI_solem-webservice/logs
  service: filebeat.service
  host: 10.68.3.4
  name: 10.68.3.4_SolemWS.yml
  source: templates/agent/SOLEM/SolemWS.yml.j2
  dest: /etc/filebeat/inputs.d/SolemWS.yml
  group: root
- mode: 644
  owner: root
  service: filebeat.service
  host: 10.68.3.70
  name: 10.68.3.70_tomcatSolr.yml
  source: files/agent/SOLEM/tomcatSolr.yml
  dest: /etc/filebeat/inputs.d/tomcatSolr.yml
  group: root
- mode: 644
  owner: root
  log_path: /scor/apache-tomcat-8.0.38_TCI_solem-webservice/logs
  service: filebeat.service
  host: 10.68.3.5
  name: 10.68.3.5_SolemWS.yml
  source: templates/agent/SOLEM/SolemWS.yml.j2
  dest: /etc/filebeat/inputs.d/SolemWS.yml
  group: root
- mode: 644
  owner: root
  log_path: /scor/apache-tomcat-8.0.38_TCI_solem-web-front/logs
  service: filebeat.service
  host: 10.68.3.4
  name: 10.68.3.4_SolemFront.yml
  source: templates/agent/SOLEM/SolemFront.yml.j2
  dest: /etc/filebeat/inputs.d/SolemFront.yml
  group: root
- mode: 644
  owner: root
  log_path: /scor/apache-tomcat-8.0.38_TCI_solem-web-front/logs
  service: filebeat.service
  host: 10.68.3.5
  name: 10.68.3.5_SolemFront.yml
  source: templates/agent/SOLEM/SolemFront.yml.j2
  dest: /etc/filebeat/inputs.d/SolemFront.yml
  group: root
- mode: 644
  owner: root
  log_path: /scor/apache-tomcat-8.0.38_TCI_solem-web-back/logs
  service: filebeat.service
  host: 10.68.3.134
  name: 10.68.3.134_SolemBack.yml
  source: templates/agent/SOLEM/SolemBack.yml.j2
  dest: /etc/filebeat/inputs.d/SolemBack.yml
  group: root
prometheus_url: https://artifactory.eu.scor.local:8443/artifactory/prometheus/prometheus-2.15.2.linux-amd64.tar.gz
node_export_url: https://artifactory.eu.scor.local:8443/artifactory/prometheus/node_exporter-0.18.1.linux-amd64.tar.gz
server_ip: 10.68.6.6
monitoring:
- elk_agent: "true"
  name: aentstsolemfe01
  node_exporter_agent: "true"
- elk_agent: "true"
  name: aentstsolemfe02
  node_exporter_agent: "true"
- elk_agent: "true"
  name: aentstsolembe01
  node_exporter_agent: "true"
- elk_agent: "true"
  name: aentstsolemal
  node_exporter_agent: "true"
elastic_version: 7
pkg_filebeat_name: filebeat-7.5.1-1.x86_64
