---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
tag_confidential: Encrypted
recovery_services_vault_name: aentstrv-solem
resource: https://management.azure.com/
tag_day: ' '
tag_owner: ' '
resource_group_name: AEnTSTRg-solem2
tag_project: ' '
tag_compliance: GDPR
tag_time: ' '
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
virtual_machines:
- name: aentstsolemfe01
  policy: AEnDevBu1M
- name: aentstsolemsql1
  policy: AEnDevBu1M
- name: aentstsolembe01
  policy: AEnDevBu1M
- name: aentstsolemal
  policy: AEnDevBu1M
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 40591869-b3f7-45d1-bc25-68bf4399a066
tag_departmentName: ' '
tag_environment: Test
tag_application: ' '
tag_businessUnit: P&C
location: northeurope
tag_customer: ' '
state: present
