---
configs:
- logback.xml:
  name: logback.xml
  source: /scor/delivery/sweagle/application/configuration/{{ project_name }}/{{ tomcat_env }}/{{ app_name }}
  dest: '{{ tomcat_directory }}/{{ tomcat_instance }}/webapps/{{ app_name }}/WEB-INF/classes/configuration/{{
    tomcat_env }}_logback.xml'
- Mail.properties:
  name: Mail.properties
  source: /scor/delivery/sweagle/application/configuration/{{ project_name }}/{{ tomcat_env }}/{{ app_name }}
  dest: '{{ tomcat_directory }}/{{ tomcat_instance }}/webapps/{{ app_name }}/WEB-INF/classes/com/scor/arc/mail.properties'
- name: Logs.properties
  Logs.properties:
  source: /scor/delivery/sweagle/application/configuration/{{ project_name }}/{{ tomcat_env }}/{{ app_name }}
  dest: '{{ tomcat_directory }}/{{ tomcat_instance }}/webapps/{{ app_name }}/WEB-INF/classes/configuration/{{
    tomcat_env }}_Logs.properties'
- name: Alfresco-shared.properties
  Alfresco-shared.properties:
  source: /scor/delivery/sweagle/application/configuration/{{ project_name }}/{{ tomcat_env }}/{{ app_name }}
  dest: '{{ tomcat_directory }}/{{ tomcat_instance }}/webapps/{{ app_name }}/WEB-INF/classes/configuration/{{
    tomcat_env }}_Alfresco-shared.properties'
- name: Alfresco.properties
  Alfresco.properties:
  source: /scor/delivery/sweagle/application/configuration/{{ project_name }}/{{ tomcat_env }}/{{ app_name }}
  dest: '{{ tomcat_directory }}/{{ tomcat_instance }}/webapps/{{ app_name }}/WEB-INF/classes/configuration/{{
    tomcat_env }}_Alfresco.properties'
- name: Files.properties
  source: /scor/delivery/sweagle/application/configuration/{{ project_name }}/{{ tomcat_env }}/{{ app_name }}
  dest: '{{ tomcat_directory }}/{{ tomcat_instance }}/webapps/{{ app_name }}/WEB-INF/classes/configuration/{{
    tomcat_env }}_Files.properties'
  Files.properties:
- name: DataBase.properties
  source: /scor/delivery/sweagle/application/configuration/{{ project_name }}/{{ tomcat_env }}/{{ app_name }}
  dest: '{{ tomcat_directory }}/{{ tomcat_instance }}/webapps/{{ app_name }}/WEB-INF/classes/configuration/{{
    tomcat_env }}_DataBase.properties'
  DataBase.properties:
tomcat_group: rootlnxazure
tomcat_env: '{{ env }}'
tomcat_app_user: nemo
app_group: rootlnxazure
tomcat_app_pass: 55c28fd1abc82585af532fd3b5104b4942e823333cc34660d9d9f179602b4720:4bdc899121739ddff8ffba4b6178fa3bc735c6d29731ff056f2e848c061fb09c$1$e677871b3f6082b53928d7482f29cf50d19807fe78c4600ea00f86d602e3ce22
tomcat_ssl_connector_port: 8443
app_owner: rootlnxazure
tomcat_instance: apache-tomcat-{{ tomcat_minor_version }}_{{ tomcat_env }}_{{ tomcat_name }}
tomcat_solem-web-back_minor_version: 8.0.38
ansible_ssh_private_key_file: ../../../ssh_key/sshkey_list/rootlnxazure_private_key
tomcat_non_ssl_connector_port: 8280
tomcat_shutdown_port: 8205
tomcat_xms: 2048M
tomcat_directory: /scor
tomcat_minor_version: 8.0.38
java_package: java-1.8.0-openjdk
tomcat_xmx: 4096M
tomcat_java_home: /etc/alternatives/jre_1.8.0
tomcat_jmx_port: 8286
tomcat_ajp_port: 8209
tomcat_name: solem-web-back
url: http://localhost:8280/manager/text/list
tomcat_jre_home: /usr
tomcat_major_version: 8
tomcat_user: rootlnxazure
repos:
- gpgcheck: no
  filename: artifactory_repo
  name: epel
  epel:
  url: https://artifactory.eu.scor.local:8443/artifactory/epel/7/$basearch/
  status: yes
- gpgcheck: no
  filename: artifactory_repo
  name: base
  url: https://artifactory.eu.scor.local:8443/artifactory/centos-base/{{ansible_facts['distribution_major_version']}}/os/$basearch/
  base:
  status: yes
tomcat_http_user_pass: s3dS3NeZmgxNE
