---

- name: Delivery config files
  copy:
    src: "{{ item.source }}"
    dest: "{{ item.dest }}"
    group: "{{ app_group }}"
    owner: "{{ app_owner }}"
  with_items: "{{ configs }}"
  when: configs is defined and item.host is undefined and item.owner is undefined
  register: config_file

- name: Delivery config files
  copy:
    src: "{{ item.source }}"
    dest: "{{ item.dest }}"
    group: "{{ item.group }}"
    owner: "{{ item.owner }}"
  with_items: "{{ configs }}"
  when: configs is defined and item.host is undefined and item.owner is defined
  register: config_file

- name: Delivery template files
  template:
    src: "{{ item.source }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner }}"
    mode: "{{ item.mode }}"
    group: "{{ item.group }}"
  with_items: "{{ configs }}"
  when: "configs is defined and item.host is undefined and 'j2'in item.source"
  register: config_template

- name: Delivery specific config files
  copy:
    src: "{{ item.source }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner }}"
    mode: "{{ item.mode }}"
    group: "{{ item.group }}"
  delegate_to: "{{ item.host }}"
  with_items: "{{ configs }}"
  when: configs is defined and item.host is defined and item.source.find('j2') == -1
  register: specific_config_file

- name: Delivery specific template files
  template:
    src: "{{ item.source }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner }}"
    mode: "{{ item.mode }}"
    group: "{{ item.group }}"
  delegate_to: "{{ item.host }}"
  with_items: "{{ configs }}"
  when: "configs is defined and item.host is defined and 'j2'in item.source"
  register: specific_config_template
