---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
nagios: "true"
resource_group_name: AEnPrdRg-dmz01
tag_kpe: EMEA business critical - criticality 4
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnDmzVn-Prd1
  accelerated_networking: False
  name: AEnPrdSgiDmz01-vNic
  vnet_resource_group: AEnPrdRg-Network
  private_ip_address: 10.56.144.132
  subnet_name: AEnDmzSn-SgiPrd1
  ipconfig_name: Prod
virtual_machines:
- admin_pass: DxcAdmin2020
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_D2s_v3
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: False
  image_offer: WindowsServer
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2016-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnPrdSgiDmz01
  network_card_name: AEnPrdSgiDmz01-vNic
  os_disk_name: AEnPrdSgiDmz01-osDisk
  admin_user: DXCADMIN
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: dd640247-c8a0-4d39-9444-bb13c6f3c417
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 0
  managed_disk_type: Premium_LRS
  name: AEnPrdSgiDmz01-dataDisk0
  storage_account_type: Premium_LRS
  dir_path: E
  blobfuse: "false"
  vmname: AEnPrdSgiDmz01
  disk_size_gb: 64
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
tag_environment: PRD
provider: A
tag_application: SGW
tag_dxc_autodeploy: ManageMe
state: present
subnet_name: AEnDmzSn-SgiPrd1
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
administrators:
- name: Domain Admins
  group: AZURE\Domain Admins
- name: ACC-ADM-Nessus-Scan
  group: EU\ACC-ADM-Nessus-Scan
- name: ACC-ADM-IT_PRODUCTION
  group: EU\ACC-ADM-IT_PRODUCTION
tag_dxc_patching: Sunday-after-patch-Tuesday-quarterly
tag_business_unit: SGI
DNSSuffixSearch: azure.scor.com,eu.scor.local
vnet_name: AEnDmzVn-Prd1
dxc_support: "true"
domain_state: domain
tag_owner: chmartin@scor.com
timezone_windows: Romance Standard Time
env: Prd
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/SGW/PRD/win_hosts
domain_dns_domain_name: azure.scor.com
app_name: SGW
tag_data_classification: Internal
tag_dxc_autoshutdown: MF7to7
domain_hostname_config:
- name: AEnPrdSgiDmz01
vnet_resource_group: AEnPrdRg-Network
location: northeurope
region: En
