---
# ResourceGroup name
resource_group_name: "AEnDEVRg-HeliosNP"
# Location
location: "northeurope"
# Tags
tag_environment: DEV
tag_application: heliosvm
tag_businessUnit: businessUnit
tag_customer: customer
tag_day: day
tag_confidential: confidential
tag_owner: elavole-external@scor.com
tag_project: heliosvm
tag_time: time
tag_compliance: compliance
tag_departmentName: departmentName
# State
state: present
# SubscriptionId Helios
subscription_id: 7bf31277-5210-41f1-be2f-876b28f0e8d4
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
secret: PA1S4hpGk/d/6YLWCUB+L28PNfVRNBa+kRgWD8u3H0M=
client_id: ef005ad0-f705-403d-b6a6-3cf4537d14f2
ApplicationIdURI: https://scorglobal.onmicrosoft.com/69f6adde-ce72-41f6-959f-e27954843452
    
security_rules:
- name: SSH
  protocol: Tcp
  access: Allow
  destination_port_range: 22
  destination_address_prefix: "*"
  source_address_prefix: "*"
  source_port_range: "*"
  security_group_name: "{{ provider }}{{ region }}{{ env }}sg-{{ app_name }}003"
  priority: 101
  direction: Inbound
