---
sqlpatchingStartingHour: 23
resource_group_name: AEnTstRg-Elements
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 9b66a8d2-89e2-417f-8061-1aab468e8768
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 1
  storage_account_type: Premium_LRS
  name: AEnTstEleResDb-dataDisk1
  dir_path: G
  vmname: AEnTstEleResDb
  blobfuse: "false"
  disk_size_gb: 512
  disk_os_type: windows
- attach_caching:
  lun: 1
  storage_account_type: Premium_LRS
  name: AEnTstEleManDb-dataDisk1
  dir_path: G
  blobfuse: "false"
  vmname: AEnTstEleManDb
  disk_size_gb: 512
  disk_os_type: windows
- attach_caching:
  lun: 0
  storage_account_type: Premium_LRS
  name: AEnTstEleManDb-dataDisk0
  dir_path: F
  blobfuse: "false"
  vmname: AEnTstEleManDb
  disk_size_gb: 512
  disk_os_type: windows
- attach_caching:
  lun: 1
  storage_account_type: Premium_LRS
  name: AEnTstEleIwbDb-dataDisk1
  dir_path: G
  vmname: AEnTstEleIwbDb
  blobfuse: "false"
  disk_size_gb: 512
  disk_os_type: windows
- attach_caching:
  lun: 0
  storage_account_type: Premium_LRS
  name: AEnTstEleIwbDb-dataDisk0
  dir_path: F
  blobfuse: "false"
  vmname: AEnTstEleIwbDb
  disk_size_gb: 512
  disk_os_type: windows
- attach_caching:
  lun: 0
  storage_account_type: Premium_LRS
  name: AEnTstEleResDb-dataDisk0
  dir_path: F
  blobfuse: "false"
  vmname: AEnTstEleResDb
  disk_size_gb: 1024
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
tag_environment: TST
mssql_users:
- SQLRole: sysadmin
  name: scorSA
  vmname: AEnTstEleResDb
  SQLPassword: SaScorAdmin356$
sqlpatchingDayOfWeek: Sunday
sqlLogDisksCount: 1
tag_application: Elements
tag_dxc_autodeploy: SCOR_Managed
state: present
sqldataPath: F:\SQLData
administrators:
- name: AEnTstEleManDb
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_DBA
- name: AEnTstEleResDb
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_DBA
- name: AEnTstEleIwbDb
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_DBA
DNSSuffixSearch: azure.scor.com,eu.scor.local
tag_owner: jwfitzpatrick@scor.com
sqlbackupRetentionPeriod: 30
timezone_windows: Romance Standard Time
sqlbackupSystemDbs: False
sqlbackupStartTime: 22
sqlbackupStorageAccount: aendevstapp01
domain_hostname_config:
- domain_state: domain
  name: AEnTstEleManDb
- domain_state: domain
  name: AEnTstEleResDb
- domain_state: domain
  name: AEnTstEleIwbDb
region: En
sqlconnectivityPort: 1433
sqllicenseType: AHUB
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
sqlbackupFrequency: Daily
nagios: "true"
sqlconnectivityType: PRIVATE
mssql_users_groups_ad:
- SQLRole: sysadmin
  name: EU\ACC-ADM-ITTechProdDBA-FC
  vmname: AEnTstEleManDb
tag_kpe: EMEA business critical - criticality 4
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnNPrdVn-Core-Default
  accelerated_networking: False
  name: AEnTstEleIwbDb-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.57.8.13
  subnet_name: AEnNPrdSn-Core-Reinsurance
  ipconfig_name: Prod
- allocation_method: Static
  vnet_name: AEnNPrdVn-Core-Default
  accelerated_networking: False
  name: AEnTstEleResDb-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.57.8.15
  subnet_name: AEnNPrdSn-Core-Reinsurance
  ipconfig_name: Prod
- allocation_method: Static
  vnet_name: AEnNPrdVn-Core-Default
  accelerated_networking: False
  name: AEnTstEleManDb-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.57.8.14
  subnet_name: AEnNPrdSn-Core-Reinsurance
  ipconfig_name: Prod
virtual_machines:
- sql_vm: True
  admin_pass: DxcAdmin2020
  storage_account_name: aendevstapp01
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_DS12_v2
  image_version: latest
  os_disk_type: Premium_LRS
  image_offer: sql2019-ws2019-byol
  boot_analytics: True
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: AEnTstEleManDb
  network_card_name: AEnTstEleManDb-vNic
  os_disk_name: AEnTstEleManDb-osDisk
  admin_user: dxcadmin
- admin_pass: DxcAdmin2020
  sql_vm: True
  storage_account_name: aendevstapp01
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_DS12_v2
  image_version: latest
  os_disk_type: Premium_LRS
  image_offer: sql2019-ws2019-byol
  boot_analytics: True
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: AEnTstEleResDb
  network_card_name: AEnTstEleResDb-vNic
  os_disk_name: AEnTstEleResDb-osDisk
  admin_user: dxcadmin
- admin_pass: DxcAdmin2020
  sql_vm: True
  storage_account_name: aendevstapp01
  os_disk_size: 128
  license_type: Windows_Server
  os_disk_caching: ReadWrite
  vmsize: Standard_DS12_v2
  image_version: latest
  os_disk_type: Premium_LRS
  image_offer: sql2019-ws2019-byol
  boot_analytics: True
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: AEnTstEleIwbDb
  network_card_name: AEnTstEleIwbDb-vNic
  os_disk_name: AEnTstEleIwbDb-osDisk
  admin_user: dxcadmin
sqldataDiskSize: 1024
provider: A
sqlstorageWorkloadType: General
subnet_name: AEnNPrdSn-Core-Reinsurance
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
sqlbackupresource_group_name: AEnDevRg-app01
sqlpatchingWindowDuration: 60
tag_dxc_patching: Sunday-after-patch-Tuesday-Monthly
tag_business_unit: SGPC
sql_vm: True
vnet_name: AEnNPrdVn-Core-Default
sqlbackupWindowHours: 1
dxc_support: "true"
env: Tst
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/ELEMENTS/TST/win_sql_hosts
domain_dns_domain_name: azure.scor.com
app_name: Elements
tag_data_classification: Confidential
tag_dxc_autoshutdown: no_autoshutdown
sqllogPath: G:\SQLLog
sqllogBackupFrequency: 60
vnet_resource_group: AenPrdRg-Networks
location: northeurope
sqlDataDisksCount: 1
