---
# ResourceGroup name
resource_group_name: "AEnDevRg-ITNetwork"
# Location
location: "northeurope"
# Tags
tag_application: "DIP"
tag_businessUnit: " "
tag_compliance: " "
tag_confidential: " "
tag_customer: " "
tag_departmentName: " "
tag_environment: "POC"
tag_owner: " "
tag_project: " "
tag_time: " "
tag_day: " "
# State
state: present
# SubscriptionId SCOR IT Shared Non-Prod
subscription_id: "927588ed-9e62-4e25-ba6e-60660eb91dc0"
# Tenant_id
tenant_id: "5a47d63b-1b7e-4d2d-9333-750184dcbc99"
# Secret
secret: "89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY="
# client_id AEnPrdApp-InfraAsCode
client_id: "001a1eba-e6bb-4799-85cf-006780d2242e"

security_rules:
- name: SSH
  protocol: Tcp
  access: Allow
  destination_port_range: 22
  destination_address_prefix: "*"
  source_address_prefix: "*"
  source_port_range: "*"
  security_group_name: AEnPocNsg-DIP
  priority: 101
  direction: Inbound
