---
sqlpatchingStartingHour: 23
resource_group_name: AEnDevRg-vitae
tag_compliance: ' '
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 40591869-b3f7-45d1-bc25-68bf4399a066
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- lun: 0
  name: aendevvitaesql1_disk2_de64b7e554894970b560fb0657e81343
  storage_account_type: Premium_LRS
  blobfuse: "false"
  vmname: aendevvitaesql1
  disk_size_gb: 512
  disk_os_type: windows
- lun: 1
  name: aendevvitaesql1_disk3_8b0e0bc225604bdd85a244740e8a96dc
  storage_account_type: Premium_LRS
  blobfuse: "false"
  vmname: aendevvitaesql1
  disk_size_gb: 512
  disk_os_type: windows
tag_environment: DEV
domain_hostname: aenprdvitaesql1
sqlpatchingDayOfWeek: Sunday
sqlLogDisksCount: 1
tag_application: ' '
tag_businessUnit: ' '
sqldataPath: F:\SQLData
state: present
administrators:
- name: Domain Admins
  group: AZURE\Domain Admins
- name: ACC-ADM-IT_PRODUCTION_AZURE
  group: EU\ACC-ADM-IT_PRODUCTION_AZURE
- name: ACC-ADM-IT_PRODUCTION
  group: EU\ACC-ADM-IT_PRODUCTION
- name: ACC-ADM-IT_PRODUCTION_DBA
  group: EU\ACC-ADM-IT_PRODUCTION_DBA
DNSSuffixSearch: azure.scor.com,eu.scor.local
tag_confidential: Encrypted
sqlbackupRetentionPeriod: 30
tag_owner: ' '
tag_time: ' '
sqlbackupStartTime: 22
sqlbackupStorageAccount: aendevstvitaedg
sqlbackupSystemDbs: False
tag_departmentName: ' '
domain_hostname_config:
- name: aendevvitaesql1
region: En
sqlconnectivityPort: 1433
sqllicenseType: AHUB
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
sqlbackupFrequency: Daily
sqlconnectivityType: PRIVATE
tag_day: ' '
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: aentstvn-vitae
  accelerated_networking: True
  name: aendevvitaesql1-nic
  vnet_resource_group: AEnTstRg-NewSolem
  private_ip_address: 10.68.7.7
  subnet_name: aentstsn-vitae
  ipconfig_name: ipconfig1
virtual_machines:
- admin_pass: ScorAdmin2019
  sql_vm: True
  storage_account_name: AEnDEVstvitaedg
  os_disk_size: 127
  vmsize: Standard_D8s_v3
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: True
  image_offer: SQL2017-WS2016-BYOL
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: aendevvitaesql1
  network_card_name: aendevvitaesql1-nic
  os_disk_name: aendevvitaesql1_OsDisk1
  admin_user: adminwinazure
sqldataDiskSize: 512
provider: A
sqlstorageWorkloadType: General
tag_customer: ' '
subnet_name: AenDevSn-ItShared01
domain_ou_path: OU=Env_Production,OU=Servers,DC=eu,DC=scor,DC=local
sqlpatchingWindowDuration: 60
sql_vm: True
vnet_name: AEnDevVn-Itshared
sqlbackupWindowHours: 1
domain_state: domain
tag_project: ' '
env: TST
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/VITAE/DEV/win_hosts
domain_dns_domain_name: eu.scor.local
log_workspace: AEnDEVws-vitae
app_name: VITAE
sqllogPath: G:\SQLLog
sqllogBackupFrequency: 60
vnet_resource_group: AEnDevRg-ITNetwork
location: northeurope
storage_account:
- storage_account_name: AEnDEVstvitaedg
  name: AEnDEVstvitaedg
  storage_account_type: Standard_LRS
  storage_account_kind: StorageV2
sqlDataDisksCount: 1
