---
prometheus_url: https://artifactory.eu.scor.local:8443/artifactory/prometheus/prometheus-2.15.2.linux-amd64.tar.gz
node_export_url: https://artifactory.eu.scor.local:8443/artifactory/prometheus/node_exporter-0.18.1.linux-amd64.tar.gz
monitoring:
- prometheus_server: "true"
  elk_server: "true"
  name: aenprdsolemmoni
elastic_version: 7
agents:
- port: 9182
  ip: 10.68.1.196
  name: aenprdsolemsql1
- port: 9100
  ip: 10.68.4.132
  name: aendevsolembe01
- port: 9100
  ip: 10.68.3.134
  name: aentstsolembe01
- port: 9182
  ip: 10.68.4.196
  name: aendevsolemsql1
- port: 9100
  ip: 10.68.4.68
  name: aendevsolemal01
- port: 9100
  ip: 10.68.3.5
  name: aentstsolemfe01
- port: 9182
  ip: 10.68.3.196
  name: aentstsolemsql1
- port: 9100
  ip: 10.68.1.68
  name: aenprdsolemal01
- port: 9100
  ip: 10.68.4.4
  name: aendevsolemfe01
- port: 9100
  ip: 10.68.1.5
  name: aenprdsolemfe02
- port: 9100
  ip: 10.68.1.4
  name: aenprdsolemfe01
- port: 9100
  ip: 10.68.1.132
  name: aenprdsolembe01
- port: 9100
  ip: 10.68.3.70
  name: aentstsolemal
pkg_filebeat_name: filebeat-7.5.1-1.x86_64
