---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
nagios: "true"
resource_group_name: AEnDevRg-App01
tag_kpe: EMEA business critical - criticality 4
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnAppVn-Dev1
  accelerated_networking: False
  name: AEnDevDxcTest03-vNic
  vnet_resource_group: AEnnonprodRg-Network
  private_ip_address: 10.56.67.22
  subnet_name: AEnAppSn-InfrDev1
  ipconfig_name: Prod
- allocation_method: Static
  vnet_name: AEnAppVn-Dev1
  accelerated_networking: False
  name: AEnDevDxcTest01-vNic
  vnet_resource_group: AEnnonprodRg-Network
  private_ip_address: 10.56.67.20
  subnet_name: AEnAppSn-InfrDev1
  ipconfig_name: Prod
- allocation_method: Static
  vnet_name: AEnAppVn-Dev1
  accelerated_networking: False
  name: AEnDevDxcTest02-vNic
  vnet_resource_group: AEnnonprodRg-Network
  private_ip_address: 10.56.67.21
  subnet_name: AEnAppSn-InfrDev1
  ipconfig_name: Prod
virtual_machines:
- admin_pass: DxcAdmin2020
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_D2_v3
  image_version: latest
  os_disk_type: Standard_LRS
  image_offer: WindowsServer
  boot_analytics: False
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2019-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnDevDxcTest02
  network_card_name: AEnDevDxcTest02-vNic
  ddrive: DDRIVEOK
  os_disk_name: AEnDevDxcTest02-osDisk
  admin_user: dxcadmin
- admin_pass: DxcAdmin2020
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_D2_v3
  image_version: latest
  os_disk_type: Standard_LRS
  image_offer: WindowsServer
  boot_analytics: False
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2012-R2-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnDevDxcTest03
  network_card_name: AEnDevDxcTest03-vNic
  os_disk_name: AEnDevDxcTest03-osDisk
  admin_user: dxcadmin
- admin_pass: DxcAdmin2020
  os_disk_size: 128
  license_type: Windows_Server
  os_disk_caching: ReadWrite
  vmsize: Standard_D2_v3
  image_version: latest
  os_disk_type: Standard_LRS
  boot_analytics: False
  image_offer: WindowsServer
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2016-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnDevDxcTest01
  network_card_name: AEnDevDxcTest01-vNic
  os_disk_name: AEnDevDxcTest01-osDisk
  admin_user: dxcadmin
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 9b66a8d2-89e2-417f-8061-1aab468e8768
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 0
  managed_disk_type: Standard_LRS
  storage_account_type: Standard_LRS
  name: AEnDevDxcTest03-dataDisk0
  dir_path: E
  blobfuse: "false"
  vmname: AEnDevDxcTest03
  disk_size_gb: 32
  disk_os_type: windows
- attach_caching:
  lun: 0
  managed_disk_type: Standard_LRS
  storage_account_type: Standard_LRS
  name: AEnDevDxcTest02-dataDisk0
  dir_path: E
  vmname: AEnDevDxcTest02
  blobfuse: "false"
  disk_size_gb: 32
  disk_os_type: windows
- attach_caching:
  lun: 1
  managed_disk_type: Standard_LRS
  storage_account_type: Standard_LRS
  name: AEnDevDxcTest02-dataDisk1
  dir_path: F
  vmname: AEnDevDxcTest02
  blobfuse: "false"
  disk_size_gb: 32
  disk_os_type: windows
- attach_caching:
  lun: 0
  managed_disk_type: Standard_LRS
  name: AEnDevDxcTest01-dataDisk0
  storage_account_type: Standard_LRS
  dir_path: E
  blobfuse: "false"
  vmname: AEnDevDxcTest01
  disk_size_gb: 32
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
tag_environment: DEV
provider: A
tag_application: DXC Test
tag_dxc_autodeploy: SCOR_managed
state: present
subnet_name: AEnAppSn-InfrDev1
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
administrators:
- name: AEnDevDxcTest02
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
- name: AEnDevDxcTest03
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
- name: AEnDevDxcTest01
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
tag_dxc_patching: Sunday-after-patch-Tuesday-quarterly
tag_business_unit: Infrastructure
DNSSuffixSearch: azure.scor.com,eu.scor.local
vnet_name: AEnAppVn-Dev1
azure_tags:
  DXC_AutoDeploy: SCOR_Managed
  PatchingSchedule: Sunday-after-patch-Tuesday-quarterly
  AutoShutdownStartup: MF7to7
dxc_support: "true"
tag_owner: tdpp@dxc.com
timezone_windows: Romance Standard Time
env: DEV
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/DXCTEST/DEV/win_hosts
domain_dns_domain_name: azure.scor.com
app_name: DXCTEST
tag_data_classification: Internal
tag_dxc_autoshutdown: no_autoshutdown
domain_hostname_config:
- domain_state: domain
  name: AEnDevDxcTest02
- domain_state: domain
  name: AEnDevDxcTest03
- domain_state: domain
  name: AEnDevDxcTest01
vnet_resource_group: AEnnonprodRg-Network
location: northeurope
region: En
