---
sqlpatchingStartingHour: 23
resource_group_name: AEnPrdRg-Vitae
tag_compliance: ' '
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 327d24cf-e658-41c1-9af9-318687756ba4
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- lun: 0
  name: aenprdvitaesql1_disk2_de64b7e554894970b560fb0657e81343
  storage_account_type: Premium_LRS
  blobfuse: "false"
  vmname: aenprdvitaesql1
  disk_size_gb: 512
  disk_os_type: windows
- lun: 1
  name: aenprdvitaesql1_disk3_8b0e0bc225604bdd85a244740e8a96dc
  storage_account_type: Premium_LRS
  blobfuse: "false"
  vmname: aenprdvitaesql1
  disk_size_gb: 512
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
tag_environment: PRD
mssql_users:
- SQLRole: sysadmin
  name: scorSA
  vmname: aenprdvitaesql1
  SQLPassword: SaScorAdmin356$
domain_hostname: aenprdvm-ope3
sqlpatchingDayOfWeek: Sunday
sqlLogDisksCount: 1
tag_application: ' '
tag_businessUnit: P&C
sqldataPath: F:\SQLData
state: present
administrators:
- name: aenprdvitaesql1
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_AZURE
  - EU\ACC-ADM-IT_PRODUCTION_DBA
DNSSuffixSearch: azure.scor.com,eu.scor.local
tag_confidential: Encrypted
sqlbackupRetentionPeriod: 30
tag_owner: ' '
tag_time: ' '
timezone_windows: Romance Standard Time
sqlbackupStartTime: 22
sqlbackupStorageAccount: aenprdstvitaedg
sqlbackupSystemDbs: False
tag_departmentName: ' '
domain_hostname_config:
- domain_state: domain
  name: aenprdvitaesql1
region: En
sqlconnectivityPort: 1433
sqllicenseType: AHUB
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
sqlbackupFrequency: Daily
sqlconnectivityType: PRIVATE
tag_day: ' '
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnPrdVn-Vitae
  accelerated_networking: True
  name: aenprdvitaesql1-nic
  vnet_resource_group: AEnPrdRg-Vitae
  private_ip_address: 10.68.8.7
  subnet_name: AenPrdSn-Vitae
  ipconfig_name: ipconfig1
virtual_machines:
- admin_pass: ScorAdmin2019
  sql_vm: True
  storage_account_name: aenprdstvitaedg
  os_disk_size: 127
  vmsize: Standard_D8s_v3
  image_version: latest
  os_disk_type: Premium_LRS
  boot_analytics: True
  image_offer: SQL2017-WS2016-BYOL
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: Standard
  image_publisher: MicrosoftSQLServer
  os_type: Windows
  name: aenprdvitaesql1
  network_card_name: aenprdvitaesql1-nic
  os_disk_name: aenprdvitaesql1_OsDisk1
  admin_user: adminwinazure
sqldataDiskSize: 512
provider: A
sqlstorageWorkloadType: General
tag_customer: ' '
subnet_name: AenPrdSn-ItShared01
domain_ou_path: OU=Env_Test,OU=Servers,DC=eu,DC=scor,DC=local
sqlpatchingWindowDuration: 60
sql_vm: True
vnet_name: AEnPrdVn-Vitae
sqlbackupWindowHours: 1
domain_state: domain
win_regedits:
- registry_state: present
  registry_type: dword
  name: NoAutoUpdate
  registry_path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
  registry_data: 1
tag_project: ' '
env: PRD
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/VITAE/PRD/win_hosts
domain_dns_domain_name: eu.scor.local
log_workspace: AEnPRDws-vitae
app_name: VITAE
sqllogPath: G:\SQLLog
sqllogBackupFrequency: 60
vnet_resource_group: AEnPrdRg-Vitae
location: northeurope
storage_account:
- storage_account_name: aenprdstvitaedg
  storage_account_type: Standard_LRS
  name: aenprdstvitaedg
  storage_account_kind: StorageV2
sqlDataDisksCount: 1
