---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
nagios: "true"
resource_group_name: AEnDevRg-Dmz01
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnNPrdVn-Core-DMZ
  accelerated_networking: False
  name: AEnDevGwTest-vNic
  vnet_resource_group: AenPrdRg-Networks
  private_ip_address: 10.57.232.37
  subnet_name: AEnNPrdSn-Core-DMZ-IDI
  ipconfig_name: Prod
virtual_machines:
- admin_pass: DxcAdmin2020
  storage_account_name: NotUsed
  license_type: Windows_Server
  os_disk_size: 128
  os_disk_caching: ReadWrite
  vmsize: Standard_D2_v3
  image_version: latest
  os_disk_type: Standard_LRS
  boot_analytics: False
  image_offer: WindowsServer
  winrm_enable_script: http://artifactory.eu.scor.local:8081/artifactory/Ansible-local/Windows/RemoteManagement/ConfigureRemotingForAnsible.ps1
  image_sku: 2019-Datacenter
  image_publisher: MicrosoftWindowsServer
  os_type: Windows
  name: AEnDevGwTest
  network_card_name: AEnDevGwTest-vNic
  os_disk_name: AEnDevGwTest-osDisk
  admin_user: dxcadmin
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 9b66a8d2-89e2-417f-8061-1aab468e8768
domain_admin_user: EU\SVC_LINUX_AD_JOIN
data_disks:
- attach_caching:
  lun: 0
  managed_disk_type: Standard_LRS
  name: AEnDevGwTest-dataDisk0
  storage_account_type: Standard_LRS
  dir_path: E
  blobfuse: "false"
  vmname: AEnDevGwTest
  disk_size_gb: 4
  disk_os_type: windows
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
provider: A
state: present
subnet_name: AEnNPrdSn-Core-DMZ-IDI
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
administrators:
- name: AEnDevGwTest
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
DNSSuffixSearch: azure.scor.com,eu.scor.local,ida1754.ecs.hp.com,atc1754.mcloud.svcs.hpe.com
vnet_name: AEnNPrdVn-Core-DMZ
azure_tags:
  DXC_AutoDeploy: ManageMe
  KPE: EMEA business critical - criticality 4
  PatchingSchedule: Sunday-after-patch-Tuesday-Monthly
  BusinessUnit: IT-Technical
  TechnicalOwner: tmatthews@scor.com
  SecurityPolicy: Normal
  Environment: DEV
  Application: DomainJoin
  AutoShutdownStartup: MF7to7
dxc_support: "true"
timezone_windows: Romance Standard Time
env: Dev
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/DOMAINJOIN/DEV/win_hosts
domain_dns_domain_name: azure.scor.com
app_name: DomainJoin
domain_hostname_config:
- domain_state: domain
  name: AEnDevGwTest
vnet_resource_group: AenPrdRg-Networks
location: northeurope
region: En
