---
tenant_id: 5a47d63b-1b7e-4d2d-9333-750184dcbc99
nagios: "true"
resource_group_name: AEnDevRg-App01
secret: 89jf3CWC0IXkj2L4H+cL/XjgDh+eD2mqXNLO1rSikEY=
domain_admin_password: 3nD6s-qYiVc*p5
network_card:
- allocation_method: Static
  vnet_name: AEnAppVn-Dev1
  accelerated_networking: False
  name: AEnDevDxcTest07-vNic
  vnet_resource_group: AEnnonprodRg-Network
  private_ip_address: 10.56.67.27
  subnet_name: AEnAppSn-InfrDev1
  ipconfig_name: Prod
client_id: 001a1eba-e6bb-4799-85cf-006780d2242e
subscription_id: 9b66a8d2-89e2-417f-8061-1aab468e8768
domain_admin_user: EU\SVC_LINUX_AD_JOIN
ApplicationIdURI: https://scorglobal.onmicrosoft.com/11ad1bca-f653-4ea7-87ce-c73897a03b30
provider: A
tag_dxc_autodeploy: SCOR_Managed
state: present
subnet_name: AEnAppSn-InfrDev1
domain_ou_path: OU=DXC Managed,OU=Servers,OU=Europe,OU=Azure,DC=azure,DC=scor,DC=com
administrators:
- name: AEnDevDxcTest07
  group:
  - EU\ACC-ADM-Nessus-Scan
  - EU\ACC-ADM-IT_PRODUCTION
  - EU\ACC-ADM-IT_PRODUCTION_DBA
tag_dxc_patching: Sunday-after-patch-Tuesday-quarterly
DNSSuffixSearch: azure.scor.com,eu.scor.local,ida1754.ecs.hp.com,atc1754.mcloud.svcs.hpe.com
vnet_name: AEnAppVn-Dev1
azure_tags:
  DXC_AutoDeploy: SCOR_Managed
  PatchingSchedule: Sunday-after-patch-Tuesday-Monthly
  AutoShutdownStartup: '!!str no'
dxc_support: "true"
timezone_windows: Romance Standard Time
env: TST
win_hosts_path: /scor/delivery/sweagle/infrastructure/ansible/azure/vm/vars/TESTPIPELINE/TST/win_hosts
domain_dns_domain_name: azure.scor.com
app_name: TESTPIPELINE
tag_dxc_autoshutdown: no
domain_hostname_config:
- domain_state: domain
  name: AEnDevDxcTest07
vnet_resource_group: AEnnonprodRg-Network
location: northeurope
region: En
